In archive C:/Projects/ThermoLogger/VisualGDB/RelWithDebInfo/esp-idf/main/libmain.a:

ds18b20.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6C18b2012ds18b20_sendEc 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6C18b2012ds18b20_readEv 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6C18b2017ds18b20_send_byteEc 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6C18b2017ds18b20_read_byteEv 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6C18b2017ds18b20_RST_PULSEEv 00000024  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z8ChecksumPci 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6C18b2016ds18b20_get_tempEv 0000008c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6C18b2012ds18b20_initEv 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
 11 .text._ZN6C18b2012ds18b20_sendEc 00000044  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN6C18b2012ds18b20_readEv 00000050  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN6C18b2017ds18b20_send_byteEc 0000002f  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN6C18b2017ds18b20_read_byteEv 00000036  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN6C18b2017ds18b20_RST_PULSEEv 00000064  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z9CrcUpdatecc 0000002e  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z8ChecksumPci 0000001e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN6C18b2016ds18b20_get_tempEv 0000015a  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN6C18b2012ds18b20_initEv 00000012  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000e8  00000000  00000000  00000450  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000e65  00000000  00000000  00000538  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000271  00000000  00000000  0000139d  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000383  00000000  00000000  0000160e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000060  00000000  00000000  00001991  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000068  00000000  00000000  000019f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000563  00000000  00000000  00001a59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000ea1  00000000  00000000  00001fbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00002e5d  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002e99  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000040  00000000  00000000  00002ed1  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000002a0  00000000  00000000  00002f11  2**0
                  CONTENTS, RELOC, READONLY

main.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .literal._ZL15initialize_sntpv 00000020  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZL11obtain_timev 00000028  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZL15initialise_wifiv 00000054  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZL13event_handlerPvP14system_event_t 0000003c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z9TimeSetupi 00000038  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z17Thread_UpdateTimePv 0000000c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z11getWifiInfoP9SWifiInfo 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z20SaveDataPointToArray10CDataPoint 00000014  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z8NVS_Initv 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z20Thread_CPUTimeUpdatev 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._Z7ReplaceRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_S7_ 00000014  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z14SocketInitSMTPv 00000020  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._Z5ParsePciPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi 00000014  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z13SMTPWaitReplyiRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000024  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z8InitGPIOv 00000048  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z11LEDSetColori 00000030  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN7CConfig4ReadEv 00000040  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN7CConfig5WriteEv 00000030  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._Z18ThermocoupleSelecti 00000018  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z9GetSampleiR10CDataPoint 0000000c  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._Z8GetSlopei 0000003c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._Z4TrimPc 0000000c  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 0000001c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000004  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.app_main 00000120  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000004  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000014  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._Z41__static_initialization_and_destruction_0ii 0000005c  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 0000001c  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 0000000c  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._Z22Thread_ReadTemperaturePv 0000005c  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._Z10SendMailOKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_S4_S4_S4_S4_ 00000190  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._GLOBAL__sub_I_ValuesArr 00000008  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._GLOBAL__sub_D_ValuesArr 00000008  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text         00000000  00000000  00000000  000007f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .data         00000000  00000000  00000000  000007f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 48 .bss          00000000  00000000  00000000  000007f8  2**0
                  ALLOC
 49 .rodata.str1.4 000041d1  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZL15initialize_sntpv 00000038  00000000  00000000  000049cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZL11obtain_timev 0000006e  00000000  00000000  00004a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZL15initialise_wifiv 000000da  00000000  00000000  00004a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZL13event_handlerPvP14system_event_t 000000c5  00000000  00000000  00004b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._Z9TimeSetupi 0000006b  00000000  00000000  00004c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._Z17Thread_UpdateTimePv 00000017  00000000  00000000  00004c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._Z11getWifiInfoP9SWifiInfo 00000027  00000000  00000000  00004c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._Z20SaveDataPointToArray10CDataPoint 00000080  00000000  00000000  00004cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._Z8NVS_Initv 0000001d  00000000  00000000  00004d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._Z20Thread_CPUTimeUpdatev 00000018  00000000  00000000  00004d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z7ReplaceRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_S7_ 0000004e  00000000  00000000  00004d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z14SocketInitSMTPv 00000050  00000000  00000000  00004dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._Z5ParsePciPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi 000000f2  00000000  00000000  00004e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._Z13SMTPWaitReplyiRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000077  00000000  00000000  00004f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._Z8InitGPIOv 000000ae  00000000  00000000  00004f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._Z11LEDSetColori 0000008e  00000000  00000000  00005038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN7CConfig4ReadEv 0000018e  00000000  00000000  000050c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN7CConfig5WriteEv 00000053  00000000  00000000  00005258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._Z18ThermocoupleSelecti 00000058  00000000  00000000  000052ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._Z9GetSampleiR10CDataPoint 00000040  00000000  00000000  00005304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._Z8GetSlopei 000000f2  00000000  00000000  00005344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._Z4TrimPc 0000003e  00000000  00000000  00005438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000053  00000000  00000000  00005478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000016  00000000  00000000  000054cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EED2Ev 0000001f  00000000  00000000  000054e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  00005504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.app_main 0000032e  00000000  00000000  00005568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000018  00000000  00000000  00005898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000091  00000000  00000000  000058b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._Z41__static_initialization_and_destruction_0ii 00000148  00000000  00000000  00005944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 000000f7  00000000  00000000  00005a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000051  00000000  00000000  00005b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._Z22Thread_ReadTemperaturePv 000001c8  00000000  00000000  00005bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  00005da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._Z10SendMailOKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_S4_S4_S4_S4_ 000006f2  00000000  00000000  00005e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._GLOBAL__sub_I_ValuesArr 00000010  00000000  00000000  000064f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .ctors        00000004  00000000  00000000  00006508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 87 .text._GLOBAL__sub_D_ValuesArr 00000010  00000000  00000000  0000650c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .dtors        00000004  00000000  00000000  0000651c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 89 .bss._ZZ11LEDSetColoriE9LastColor 00000004  00000000  00000000  00006520  2**2
                  ALLOC
 90 .data.WifiAuth 00000010  00000000  00000000  00006520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 91 .bss.TimeSinceBootMS 00000004  00000000  00000000  00006530  2**2
                  ALLOC
 92 .bss.HostName 00000014  00000000  00000000  00006530  2**2
                  ALLOC
 93 .bss.ThermocoupleCurrent 00000004  00000000  00000000  00006530  2**2
                  ALLOC
 94 .bss.MACAddr  00000008  00000000  00000000  00006530  2**3
                  ALLOC
 95 .bss.WifiStatus 00000004  00000000  00000000  00006530  2**2
                  ALLOC
 96 .bss.WifiAuthIndex 00000004  00000000  00000000  00006530  2**2
                  ALLOC
 97 .bss.sockSMTP 00000004  00000000  00000000  00006530  2**2
                  ALLOC
 98 .bss.strftime_buf 00000040  00000000  00000000  00006530  2**2
                  ALLOC
 99 .bss.Config   000001c8  00000000  00000000  00006530  2**2
                  ALLOC
100 .bss.max31856 00000018  00000000  00000000  00006530  2**2
                  ALLOC
101 .bss.SvrDataPointQ 00000028  00000000  00000000  00006530  2**2
                  ALLOC
102 .bss.ValuesArrInd 00000004  00000000  00000000  00006530  2**2
                  ALLOC
103 .bss.BootTime 00000004  00000000  00000000  00006530  2**2
                  ALLOC
104 .bss.ValuesArr 0000cb20  00000000  00000000  00006530  2**2
                  ALLOC
105 .bss._ZL16wifi_event_group 00000004  00000000  00000000  00006530  2**2
                  ALLOC
106 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  00006530  2**2
                  ALLOC
107 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  00006530  2**2
                  ALLOC
108 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  00006530  2**2
                  ALLOC
109 .debug_frame  00000388  00000000  00000000  00006530  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_info   00014b94  00000000  00000000  000068b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_abbrev 00000c50  00000000  00000000  0001b44c  2**0
                  CONTENTS, READONLY, DEBUGGING
112 .debug_loc    0000436e  00000000  00000000  0001c09c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_aranges 00000140  00000000  00000000  0002040a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_ranges 00000160  00000000  00000000  0002054a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_line   000024ef  00000000  00000000  000206aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_str    00012682  00000000  00000000  00022b99  2**0
                  CONTENTS, READONLY, DEBUGGING
117 .comment      0000003c  00000000  00000000  0003521b  2**0
                  CONTENTS, READONLY
118 .xtensa.info  00000038  00000000  00000000  00035257  2**0
                  CONTENTS, READONLY
119 .xt.lit       000000e0  00000000  00000000  0003528f  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  0003536f  2**0
                  CONTENTS, RELOC, READONLY
121 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000008  00000000  00000000  00035377  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 00000008  00000000  00000000  0003537f  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  00035387  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000008  00000000  00000000  0003538f  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000008  00000000  00000000  00035397  2**0
                  CONTENTS, RELOC, READONLY
126 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 00000008  00000000  00000000  0003539f  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000008  00000000  00000000  000353a7  2**0
                  CONTENTS, RELOC, READONLY
128 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  000353af  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop      00000e28  00000000  00000000  000353b7  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  000361df  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000048  00000000  00000000  0003620f  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 0000000c  00000000  00000000  00036257  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  00036263  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000048  00000000  00000000  000362db  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000054  00000000  00000000  00036323  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 000000b4  00000000  00000000  00036377  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000030  00000000  00000000  0003642b  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  0003645b  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EED2Ev 00000030  00000000  00000000  000364d3  2**0
                  CONTENTS, RELOC, READONLY

max31856.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.max31856_write_register 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.max31856_read_register 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.max31856_read_fast_register 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.max31856_read_register16 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.max31856_read_register24 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.max31856_oneshot_temperature 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.thermocouple_set_type 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.thermocouple_get_type 0000008c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.thermocouple_read_fault 00000068  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.thermocouple_read_coldjunction 0000002c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.thermocouple_read_temperature 00000030  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.thermocouple_set_temperature_fault 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.max31856_init 0000003c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000240  2**0
                  ALLOC
 16 .text.max31856_write_register 00000062  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.max31856_read_register 00000061  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.max31856_read_fast_register 00000055  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.max31856_read_register16 0000007c  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.max31856_read_register24 00000090  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.max31856_oneshot_temperature 0000003b  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.thermocouple_set_type 0000002a  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.4 00000331  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.thermocouple_get_type 00000158  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.thermocouple_get_type 00000034  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .text.thermocouple_read_fault 0000013a  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.thermocouple_read_coldjunction 0000005a  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.thermocouple_read_temperature 00000075  00000000  00000000  00000b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.thermocouple_set_temperature_fault 0000005b  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.max31856_init 000000d0  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .bss.spi$6492 00000004  00000000  00000000  00000cd0  2**2
                  ALLOC
 32 .data.TAG     00000004  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .debug_frame  00000148  00000000  00000000  00000cd4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00001270  00000000  00000000  00000e1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000237  00000000  00000000  0000208c  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000004ea  00000000  00000000  000022c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000080  00000000  00000000  000027ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000070  00000000  00000000  0000282d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   000007c7  00000000  00000000  0000289d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000009ee  00000000  00000000  00003064  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  00003a52  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00003a8e  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000068  00000000  00000000  00003ac6  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000420  00000000  00000000  00003b2e  2**0
                  CONTENTS, RELOC, READONLY

http_client.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z9StrToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_Pc 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z10OpenSocketRi 00000064  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z15SendHttpRequestNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS4_i 00000058  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z20Thread_SendDataToSvrPv 00000154  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._GLOBAL__sub_I__Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 00000008  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._GLOBAL__sub_D__Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 00000008  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
 17 .rodata.str1.4 00004108  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._Z41__static_initialization_and_destruction_0ii 00000074  00000000  00000000  00004420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z9StrToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_Pc 00000020  00000000  00000000  00004494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata       00000020  00000000  00000000  000044b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._Z10OpenSocketRi 000000f4  00000000  00000000  000044d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z15SendHttpRequestNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS4_i 000000df  00000000  00000000  000045c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000021  00000000  00000000  000046a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  000046cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  00004730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 0000004e  00000000  00000000  00004794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._Z20Thread_SendDataToSvrPv 00000624  00000000  00000000  000047e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._GLOBAL__sub_I__Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 00000010  00000000  00000000  00004e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .ctors        00000004  00000000  00000000  00004e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .text._GLOBAL__sub_D__Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 00000010  00000000  00000000  00004e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .dtors        00000004  00000000  00000000  00004e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  00004e30  2**2
                  ALLOC
 33 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  00004e30  2**2
                  ALLOC
 34 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  00004e30  2**2
                  ALLOC
 35 .debug_frame  00000118  00000000  00000000  00004e30  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   0000d16c  00000000  00000000  00004f48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 000009c5  00000000  00000000  000120b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    000013ce  00000000  00000000  00012a79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000070  00000000  00000000  00013e47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000060  00000000  00000000  00013eb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   0000119f  00000000  00000000  00013f17  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    0000ead8  00000000  00000000  000150b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  00023b8e  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00023bca  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000040  00000000  00000000  00023c02  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000008  00000000  00000000  00023c42  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  00023c4a  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  00023c52  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000318  00000000  00000000  00023c5a  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000030  00000000  00000000  00023f72  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  00023fa2  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  0002401a  2**0
                  CONTENTS, RELOC, READONLY

http_svr.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._Z41__static_initialization_and_destruction_0ii 00000054  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z19ProcessChartRequestP7netconn 000000a8  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z16GetStatusTextStrB5cxx11v 00000068  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z22ProcessMainPageRequestP7netconn 000001b0  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z19ProcessSettingsPageP7netconn 0000026c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZL18ProcessHttpRequestP7netconn 000002ec  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z11http_serverPv 00000020  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_I_UpdateCount 00000008  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._GLOBAL__sub_D_UpdateCount 00000008  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000918  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000918  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000918  2**0
                  ALLOC
 16 .rodata.str1.4 00004747  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._Z41__static_initialization_and_destruction_0ii 00000096  00000000  00000000  00005060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z19ProcessChartRequestP7netconn 0000025c  00000000  00000000  000050f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  00005354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._Z16GetStatusTextStrB5cxx11v 000001a0  00000000  00000000  000053b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  00005558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z22ProcessMainPageRequestP7netconn 00000658  00000000  00000000  000055bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._Z19ProcessSettingsPageP7netconn 00000a1e  00000000  00000000  00005c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZL18ProcessHttpRequestP7netconn 00000893  00000000  00000000  00006634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._Z11http_serverPv 0000005e  00000000  00000000  00006ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._GLOBAL__sub_I_UpdateCount 00000010  00000000  00000000  00006f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .ctors        00000004  00000000  00000000  00006f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .text._GLOBAL__sub_D_UpdateCount 00000010  00000000  00000000  00006f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .dtors        00000004  00000000  00000000  00006f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .bss._ZL11JSON_CHART1 00000018  00000000  00000000  00006f50  2**2
                  ALLOC
 31 .bss.UpdateCount 00000004  00000000  00000000  00006f50  2**2
                  ALLOC
 32 .rodata._ZL13http_html_hdr 0000002d  00000000  00000000  00006f50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  00006f80  2**2
                  ALLOC
 34 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  00006f80  2**2
                  ALLOC
 35 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  00006f80  2**2
                  ALLOC
 36 .debug_frame  00000118  00000000  00000000  00006f80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   0001352d  00000000  00000000  00007098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000a25  00000000  00000000  0001a5c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00007a34  00000000  00000000  0001afea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000070  00000000  00000000  00022a1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000090  00000000  00000000  00022a8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000023a2  00000000  00000000  00022b1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    0000c411  00000000  00000000  00024ec0  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  000312d1  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  0003130d  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000048  00000000  00000000  00031345  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0003138d  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  00031395  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000600  00000000  00000000  0003139d  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  0003199d  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  00031a15  2**0
                  CONTENTS, RELOC, READONLY
