In archive C:/Projects/ThermoLogger/VisualGDB/RelWithDebInfo/esp-idf/ulp/libulp.a:

ulp.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_load_binary 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ulp_set_wakeup_period 00000020  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  6 .text.ulp_run 000000ac  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ulp_load_binary 0000007d  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000048  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.ulp_set_wakeup_period 00000075  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000284  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000003c5  00000000  00000000  000002dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000015c  00000000  00000000  000006a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000024a  00000000  00000000  000007fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000a47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000a77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000346  00000000  00000000  00000a97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000003b9  00000000  00000000  00000ddd  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00001196  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000011d2  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000120a  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000138  00000000  00000000  00001222  2**0
                  CONTENTS, RELOC, READONLY

ulp_macro.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.do_single_reloc 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_process_macros_and_load 00000080  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  5 .text.reloc_sort_func 00000034  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000139  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.do_single_reloc 00000090  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ulp_process_macros_and_load 000001f5  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000004cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000c98  00000000  00000000  00000524  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000210  00000000  00000000  000011bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000555  00000000  00000000  000013cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00001921  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000038  00000000  00000000  00001951  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000004c3  00000000  00000000  00001989  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000045c  00000000  00000000  00001e4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000022a8  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000022e4  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  0000231c  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000288  00000000  00000000  0000232c  2**0
                  CONTENTS, RELOC, READONLY
