In archive C:/Projects/ThermoLogger/VisualGDB/RelWithDebInfo/esp-idf/protocomm/libprotocomm.a:

protocomm.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.search_endpoint 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_add_endpoint_internal 00000030  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_version_handler 0000001c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_new 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_delete 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_add_endpoint 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_remove_endpoint 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protocomm_req_handle 00000080  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.protocomm_set_security 00000040  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.protocomm_unset_security 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.protocomm_set_version 00000028  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.protocomm_unset_version 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
 15 .text.protocomm_common_security_handler 00000028  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.search_endpoint 0000001b  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000003b5  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.protocomm_add_endpoint_internal 000000be  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.protocomm_version_handler 00000050  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.protocomm_new 00000034  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.protocomm_delete 00000040  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.protocomm_add_endpoint 00000018  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.protocomm_remove_endpoint 0000006a  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.protocomm_req_handle 0000023c  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.protocomm_set_security 000000f9  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.protocomm_unset_security 00000046  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.protocomm_set_version 0000008d  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.protocomm_unset_version 00000039  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .debug_frame  00000148  00000000  00000000  00000bfc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001133  00000000  00000000  00000d44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000002d4  00000000  00000000  00001e77  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000007dd  00000000  00000000  0000214b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000080  00000000  00000000  00002928  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000070  00000000  00000000  000029a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000963  00000000  00000000  00002a18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000005b7  00000000  00000000  0000337b  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00003932  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  0000396e  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000060  00000000  00000000  000039a6  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000006e4  00000000  00000000  00003a06  2**0
                  CONTENTS, RELOC, READONLY

security0.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec0_session_setup_cleanup 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec0_session_setup 00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_req_handler 0000005c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  6 .text.sec0_session_setup_cleanup 0000001a  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000118  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.sec0_session_setup 0000007e  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sec0_req_handler 00000102  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.protocomm_security0 00000020  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000398  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000f07  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000240  00000000  00000000  000012f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000138  00000000  00000000  00001537  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000166f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  0000169f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000004de  00000000  00000000  000016bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000e8b  00000000  00000000  00001b9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002a28  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002a64  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00002a9c  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000120  00000000  00000000  00002ab4  2**0
                  CONTENTS, RELOC, READONLY

security1.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec1_decrypt 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec1_session_setup_cleanup 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.handle_session_command0 00000144  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.handle_session_command1 000000b4  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_session_setup 00000040  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sec1_req_handler 0000005c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sec1_close_session 00000020  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sec1_cleanup 00000008  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sec1_new_session 00000028  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000358  2**0
                  ALLOC
 12 .text.flip_endian 00000027  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sec1_init 00000007  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.str1.4 00000856  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.sec1_decrypt 000000a9  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sec1_session_setup_cleanup 0000003e  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.handle_session_command0 00000466  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.handle_session_command1 000002c2  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sec1_session_setup 000000c5  00000000  00000000  000013f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sec1_req_handler 00000102  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sec1_close_session 0000005a  00000000  00000000  000015c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sec1_cleanup 00000016  00000000  00000000  00001620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec1_new_session 0000006b  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.protocomm_security1 00000020  00000000  00000000  000016a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .bss.cur_session 00000004  00000000  00000000  000016c4  2**2
                  ALLOC
 26 .debug_frame  00000118  00000000  00000000  000016c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00002633  00000000  00000000  000017dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000436  00000000  00000000  00003e0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000007d1  00000000  00000000  00004245  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00004a16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000078  00000000  00000000  00004a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000dc0  00000000  00000000  00004afe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000151b  00000000  00000000  000058be  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00006dd9  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00006e15  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000048  00000000  00000000  00006e4d  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000648  00000000  00000000  00006e95  2**0
                  CONTENTS, RELOC, READONLY

constants.pb-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.4 0000013b  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.status__descriptor 0000003c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  5 .rodata.status__enum_values_by_name 00000040  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .rodata.status__value_ranges 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.status__enum_values_by_number 00000060  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_info   000002c0  00000000  00000000  0000025c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a5  00000000  00000000  0000051c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000018  00000000  00000000  000005c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000015a  00000000  00000000  000005d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000002dc  00000000  00000000  00000733  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000a0f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000a4b  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000a83  2**0
                  CONTENTS, RELOC, READONLY

sec0.pb-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s0_session_cmd__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s0_session_resp__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_payload__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.s0_session_cmd__get_packed_size 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.s0_session_cmd__pack 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.s0_session_cmd__pack_to_buffer 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.s0_session_cmd__unpack 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.s0_session_cmd__free_unpacked 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.s0_session_resp__get_packed_size 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.s0_session_resp__pack 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.s0_session_resp__pack_to_buffer 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.s0_session_resp__unpack 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.s0_session_resp__free_unpacked 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sec0_payload__get_packed_size 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sec0_payload__pack 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sec0_payload__pack_to_buffer 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sec0_payload__unpack 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sec0_payload__free_unpacked 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
 21 .text.s0_session_cmd__init 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.s0_session_resp__init 00000012  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec0_payload__init 00000016  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.s0_session_cmd__get_packed_size 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.s0_session_cmd__pack 00000011  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.s0_session_cmd__pack_to_buffer 00000011  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.s0_session_cmd__unpack 00000016  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.s0_session_cmd__free_unpacked 00000012  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.s0_session_resp__get_packed_size 00000010  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.s0_session_resp__pack 00000011  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.s0_session_resp__pack_to_buffer 00000011  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.s0_session_resp__unpack 00000016  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.s0_session_resp__free_unpacked 00000012  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.sec0_payload__get_packed_size 00000010  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.sec0_payload__pack 00000011  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.sec0_payload__pack_to_buffer 00000011  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec0_payload__unpack 00000016  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sec0_payload__free_unpacked 00000012  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.4 000000bd  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.sec0_msg_type__descriptor 0000003c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .rodata.sec0_msg_type__enum_values_by_name 00000010  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .rodata.sec0_msg_type__value_ranges 00000010  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.sec0_msg_type__enum_values_by_number 00000018  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .rodata.sec0_payload__descriptor 0000003c  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 45 .rodata.sec0_payload__number_ranges 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.sec0_payload__field_indices_by_name 0000000c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.sec0_payload__field_descriptors 00000090  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .rodata.s0_session_resp__descriptor 0000003c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .rodata.s0_session_resp__number_ranges 00000010  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.s0_session_resp__field_indices_by_name 00000004  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.s0_session_resp__field_descriptors 00000030  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .rodata.s0_session_cmd__descriptor 0000003c  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .debug_frame  000001c0  00000000  00000000  000004d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   00000f26  00000000  00000000  00000690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000232  00000000  00000000  000015b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    0000018c  00000000  00000000  000017e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000a8  00000000  00000000  00001974  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000098  00000000  00000000  00001a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   000003c0  00000000  00000000  00001ab4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    00000d8e  00000000  00000000  00001e74  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003c  00000000  00000000  00002c02  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  00002c3e  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000090  00000000  00000000  00002c76  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000420  00000000  00000000  00002d06  2**0
                  CONTENTS, RELOC, READONLY

sec1.pb-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_cmd1__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_resp1__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_cmd0__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_resp0__init 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_payload__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_cmd1__get_packed_size 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.session_cmd1__pack 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.session_cmd1__pack_to_buffer 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.session_cmd1__unpack 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.session_cmd1__free_unpacked 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.session_resp1__get_packed_size 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.session_resp1__pack 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.session_resp1__pack_to_buffer 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.session_resp1__unpack 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.session_resp1__free_unpacked 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.session_cmd0__get_packed_size 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.session_cmd0__pack 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.session_cmd0__pack_to_buffer 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.session_cmd0__unpack 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.session_cmd0__free_unpacked 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.session_resp0__get_packed_size 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.session_resp0__pack 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.session_resp0__pack_to_buffer 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.session_resp0__unpack 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.session_resp0__free_unpacked 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.sec1_payload__get_packed_size 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.sec1_payload__pack 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.sec1_payload__pack_to_buffer 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.sec1_payload__unpack 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.sec1_payload__free_unpacked 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
 33 .text.session_cmd1__init 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.session_resp1__init 00000016  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.session_cmd0__init 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.session_resp0__init 0000001a  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec1_payload__init 00000016  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.session_cmd1__get_packed_size 00000010  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.session_cmd1__pack 00000011  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.session_cmd1__pack_to_buffer 00000011  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.session_cmd1__unpack 00000016  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.session_cmd1__free_unpacked 00000012  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.session_resp1__get_packed_size 00000010  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.session_resp1__pack 00000011  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.session_resp1__pack_to_buffer 00000011  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.session_resp1__unpack 00000016  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.session_resp1__free_unpacked 00000012  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.session_cmd0__get_packed_size 00000010  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.session_cmd0__pack 00000011  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.session_cmd0__pack_to_buffer 00000011  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.session_cmd0__unpack 00000016  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.session_cmd0__free_unpacked 00000012  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.session_resp0__get_packed_size 00000010  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.session_resp0__pack 00000011  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.session_resp0__pack_to_buffer 00000011  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.session_resp0__unpack 00000016  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.session_resp0__free_unpacked 00000012  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.sec1_payload__get_packed_size 00000010  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.sec1_payload__pack 00000011  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.sec1_payload__pack_to_buffer 00000011  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.sec1_payload__unpack 00000016  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.sec1_payload__free_unpacked 00000012  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata.str1.4 0000019f  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.sec1_msg_type__descriptor 0000003c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .rodata.sec1_msg_type__enum_values_by_name 00000020  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 66 .rodata.sec1_msg_type__value_ranges 00000010  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.sec1_msg_type__enum_values_by_number 00000030  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 68 .rodata.sec1_payload__descriptor 0000003c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 69 .rodata.sec1_payload__number_ranges 00000018  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.sec1_payload__field_indices_by_name 00000014  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.sec1_payload__field_descriptors 000000f0  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .rodata.session_resp0__descriptor 0000003c  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 73 .rodata.session_resp0__number_ranges 00000010  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.session_resp0__field_indices_by_name 0000000c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.session_resp0__field_descriptors 00000090  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 76 .rodata.session_cmd0__descriptor 0000003c  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .rodata.session_cmd0__number_ranges 00000010  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.session_cmd0__field_indices_by_name 00000004  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.session_cmd0__field_descriptors 00000030  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 80 .rodata.session_resp1__descriptor 0000003c  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .rodata.session_resp1__number_ranges 00000018  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.session_resp1__field_indices_by_name 00000008  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.session_resp1__field_descriptors 00000060  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .rodata.session_cmd1__descriptor 0000003c  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .rodata.session_cmd1__number_ranges 00000010  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.session_cmd1__field_indices_by_name 00000004  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.session_cmd1__field_descriptors 00000030  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .debug_frame  000002e0  00000000  00000000  00000960  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_info   000014cf  00000000  00000000  00000c40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_abbrev 00000221  00000000  00000000  0000210f  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .debug_loc    00000294  00000000  00000000  00002330  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_aranges 00000108  00000000  00000000  000025c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_ranges 000000f8  00000000  00000000  000026cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_line   00000510  00000000  00000000  000027c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_str    000010f3  00000000  00000000  00002cd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .comment      0000003c  00000000  00000000  00003dc7  2**0
                  CONTENTS, READONLY
 97 .xtensa.info  00000038  00000000  00000000  00003e03  2**0
                  CONTENTS, READONLY
 98 .xt.lit       000000f0  00000000  00000000  00003e3b  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop      000006fc  00000000  00000000  00003f2b  2**0
                  CONTENTS, RELOC, READONLY

session.pb-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_data__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_data__get_packed_size 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_data__pack 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_data__pack_to_buffer 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.session_data__unpack 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_data__free_unpacked 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  9 .text.session_data__init 00000016  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.session_data__get_packed_size 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.session_data__pack 00000011  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.session_data__pack_to_buffer 00000011  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.session_data__unpack 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.session_data__free_unpacked 00000012  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 00000091  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.sec_scheme_version__descriptor 0000003c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .rodata.sec_scheme_version__enum_values_by_name 00000010  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .rodata.sec_scheme_version__value_ranges 00000010  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.sec_scheme_version__enum_values_by_number 00000018  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .rodata.session_data__descriptor 0000003c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.session_data__number_ranges 00000018  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.session_data__field_indices_by_name 0000000c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.session_data__field_descriptors 00000090  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .debug_frame  000000a0  00000000  00000000  000002c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000e2e  00000000  00000000  00000364  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000230  00000000  00000000  00001192  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000084  00000000  00000000  000013c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  00001446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000038  00000000  00000000  0000148e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000296  00000000  00000000  000014c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000f7e  00000000  00000000  0000175c  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  000026da  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002716  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  0000274e  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000018c  00000000  00000000  0000277e  2**0
                  CONTENTS, RELOC, READONLY

protocomm_console.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_console_add_endpoint 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hex2bin 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.common_cmd_handler 00000038  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.stopped 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_console_task 00000064  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_console_stop 00000028  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_console_start 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
 10 .text.protocomm_console_remove_endpoint 00000007  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 000000ef  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.protocomm_console_add_endpoint 00000021  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.hex2bin 0000002c  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.common_cmd_handler 000000be  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.stopped 00000020  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.protocomm_console_task 00000148  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.protocomm_console_stop 00000054  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.protocomm_console_start 00000056  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.console_task 00000004  00000000  00000000  00000550  2**2
                  ALLOC
 20 .bss.pc_console 00000004  00000000  00000000  00000550  2**2
                  ALLOC
 21 .data.session_id 00000004  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .debug_frame  000000d0  00000000  00000000  00000554  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000e91  00000000  00000000  00000624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000256  00000000  00000000  000014b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003b3  00000000  00000000  0000170b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00001abe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00001b16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000007c4  00000000  00000000  00001b5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    000008eb  00000000  00000000  00002322  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00002c0d  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00002c49  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00002c81  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000318  00000000  00000000  00002cb9  2**0
                  CONTENTS, RELOC, READONLY

protocomm_httpd.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_httpd_remove_endpoint 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_httpd_add_endpoint 00000044  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.common_post_handler 00000080  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_httpd_start 0000005c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_httpd_stop 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
  8 .rodata.str1.4 0000034f  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.protocomm_httpd_remove_endpoint 000000a5  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.protocomm_httpd_add_endpoint 000000b1  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.common_post_handler 000001b0  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000038  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.protocomm_httpd_start 00000126  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.protocomm_httpd_stop 0000004d  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.session_id 00000004  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss.pc_ext_httpd_handle_provided 00000001  00000000  00000000  000009b4  2**0
                  ALLOC
 17 .bss.pc_httpd 00000004  00000000  00000000  000009b4  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  000009b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000010fd  00000000  00000000  00000a3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000296  00000000  00000000  00001b39  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000054d  00000000  00000000  00001dcf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  0000231c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  0000235c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000008d1  00000000  00000000  0000238c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000a02  00000000  00000000  00002c5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  0000365f  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000369b  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  000036d3  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000390  00000000  00000000  000036fb  2**0
                  CONTENTS, RELOC, READONLY
