In archive C:/Projects/ThermoLogger/VisualGDB/MinSizeRel/esp-idf/heap/libheap.a:

heap_caps.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.21.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.15.literal 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_malloc_extmem_enable 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.16.literal 00000020  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.18.literal 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.22.literal 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.23.literal 00000024  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.17.literal 00000020  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.19.literal 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.24.literal 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.20.literal 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.heap_caps_get_free_size 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.heap_caps_get_minimum_free_size 0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.heap_caps_get_info 00000010  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.heap_caps_get_largest_free_block 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.heap_caps_print_heap_info 00000038  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.heap_caps_check_integrity 0000000c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.heap_caps_check_integrity_all 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.heap_caps_check_integrity_addr 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.heap_caps_dump 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.heap_caps_dump_all 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 25 .iram1.14     00000014  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.21     00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.heap_caps_match 00000034  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .iram1.15     000000b0  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.heap_caps_malloc_extmem_enable 0000000a  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.16     0000004d  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.18     00000059  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.22     0000002a  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.23     000000a1  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.17     00000061  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.19     00000066  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.24     00000030  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.20     00000058  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.heap_caps_get_free_size 0000002d  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.heap_caps_get_minimum_free_size 0000002d  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.heap_caps_get_info 00000073  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.heap_caps_get_largest_free_block 00000011  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.str1.4 000000f4  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.heap_caps_print_heap_info 0000007f  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.heap_caps_check_integrity 0000005f  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.heap_caps_check_integrity_all 00000013  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.heap_caps_check_integrity_addr 00000022  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.heap_caps_dump 00000045  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.heap_caps_dump_all 0000000e  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .data.malloc_alwaysinternal_limit 00000004  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 50 .debug_frame  00000238  00000000  00000000  000008c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   000010bb  00000000  00000000  00000afc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 00000316  00000000  00000000  00001bb7  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000a70  00000000  00000000  00001ecd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000d0  00000000  00000000  0000293d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 00000158  00000000  00000000  00002a0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000a6f  00000000  00000000  00002b65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00000713  00000000  00000000  000035d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003c  00000000  00000000  00003ce7  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00003d23  2**0
                  CONTENTS, READONLY
 60 .xt.lit       000000b0  00000000  00000000  00003d5b  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000990  00000000  00000000  00003e0b  2**0
                  CONTENTS, RELOC, READONLY

heap_caps_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_heap 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_enable_nonos_stack_heaps 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_init 0000004c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_add_region_with_caps 0000002c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_caps_add_region 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  8 .text.register_heap 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.heap_caps_enable_nonos_stack_heaps 0000002c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000008d  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.heap_caps_init 0000023e  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.heap_caps_add_region_with_caps 000000ea  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.heap_caps_add_region 0000005e  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.registered_heaps_write_lock$5399 00000004  00000000  00000000  00000528  2**2
                  ALLOC
 15 .debug_frame  00000088  00000000  00000000  00000528  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000008cf  00000000  00000000  000005b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000023e  00000000  00000000  00000e7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000592  00000000  00000000  000010bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  0000164f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000060  00000000  00000000  0000168f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000696  00000000  00000000  000016ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000549  00000000  00000000  00001d85  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000022ce  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000230a  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00002342  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000030c  00000000  00000000  0000236a  2**0
                  CONTENTS, RELOC, READONLY

heap_trace.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.15.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.19.literal 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.17.literal 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.16.literal 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.20.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.21.literal 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.heap_trace_stop 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.heap_trace_resume 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.heap_trace_get_count 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.heap_trace_dump 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.22.literal 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.23.literal 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.24.literal 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.25.literal 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.26.literal 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.27.literal 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.28.literal 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.29.literal 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 21 .text.set_tracing 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .iram1.15     00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.19     0000002c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.17     00000063  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.16     00000018  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.20     0000000e  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.21     0000002e  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_trace_init_standalone 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.heap_trace_start 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.heap_trace_stop 00000010  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.heap_trace_resume 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.heap_trace_get_count 0000000a  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.heap_trace_get 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .rodata.str1.4 00000023  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.heap_trace_dump 0000000e  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.22     00000014  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.23     0000000e  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.24     00000015  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.25     00000022  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.26     00000014  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.27     00000015  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.28     00000014  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .iram1.29     00000015  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .bss.count    00000004  00000000  00000000  000002e0  2**2
                  ALLOC
 45 .data.trace_mux 00000008  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .debug_frame  00000220  00000000  00000000  000002e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   00000a36  00000000  00000000  00000508  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 0000030b  00000000  00000000  00000f3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00000291  00000000  00000000  00001249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000c8  00000000  00000000  000014da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 000000b8  00000000  00000000  000015a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00000545  00000000  00000000  0000165a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    000005c0  00000000  00000000  00001b9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003c  00000000  00000000  0000215f  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  0000219b  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000090  00000000  00000000  000021d3  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      0000045c  00000000  00000000  00002263  2**0
                  CONTENTS, RELOC, READONLY

multi_heap.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_prev_free_block 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.split_if_necessary 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.merge_adjacent 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.multi_heap_internal_lock 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.multi_heap_internal_unlock 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.multi_heap_malloc_impl 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.multi_heap_free_impl 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.multi_heap_realloc_impl 00000038  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.multi_heap_check 00000048  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.multi_heap_dump 0000002c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.multi_heap_get_info_impl 0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
 14 .text.get_prev_free_block 0000002c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.split_if_necessary 000000a0  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.merge_adjacent 0000008c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.multi_heap_get_block_owner 00000007  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.multi_heap_get_block_address_impl 00000007  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.multi_heap_get_allocated_size_impl 0000001a  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.multi_heap_register_impl 0000005e  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.multi_heap_set_lock 00000007  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.multi_heap_internal_lock 0000000f  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.multi_heap_internal_unlock 0000000f  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.multi_heap_get_first_block 00000008  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.multi_heap_get_next_block 00000029  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.multi_heap_is_free 0000000a  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.multi_heap_malloc_impl 000000f0  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.multi_heap_free_impl 00000098  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.multi_heap_realloc_impl 000001fa  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 00000233  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.multi_heap_check 00000192  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.multi_heap_dump 0000007a  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.multi_heap_free_size_impl 0000000d  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.multi_heap_minimum_free_size_impl 0000000d  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.multi_heap_get_info_impl 00000096  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .debug_frame  00000208  00000000  00000000  00000bf8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00001966  00000000  00000000  00000e00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000356  00000000  00000000  00002766  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000019af  00000000  00000000  00002abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 000000c0  00000000  00000000  0000446b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000100  00000000  00000000  0000452b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000da2  00000000  00000000  0000462b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000006c4  00000000  00000000  000053cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  00005a91  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00005acd  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000058  00000000  00000000  00005b05  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000ae0  00000000  00000000  00005b5d  2**0
                  CONTENTS, RELOC, READONLY
