In archive C:/Projects/ThermoLogger/VisualGDB/Release/esp-idf/cxx/libcxx.a:

cxx_exception_stubs.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__cxx_fatal_exception 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxx_fatal_exception_bool 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxx_fatal_exception_message 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxx_fatal_exception_message_va 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxx_fatal_exception_int 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  8 .text.__cxx_fatal_exception 00000009  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.__cxx_fatal_exception_bool 00000009  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000002a  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.__cxx_fatal_exception_message 0000001a  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.__cxx_fatal_exception_message_va 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxx_fatal_exception_int 0000001a  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .data.FATAL_EXCEPTION 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .debug_frame  00000088  00000000  00000000  000000ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001204  00000000  00000000  00000174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000032e  00000000  00000000  00001378  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  000016a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  000016e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000318  00000000  00000000  00001716  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000ae6  00000000  00000000  00001a2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00002514  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002550  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00002588  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000c0  00000000  00000000  000025b0  2**0
                  CONTENTS, RELOC, READONLY

cxx_guards.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20signal_waiting_tasksv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL18wait_for_guard_objP7guard_t 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL19static_init_preparev 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxa_guard_acquire 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxa_guard_release 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.__cxa_guard_abort 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  9 .text._ZL20signal_waiting_tasksv 00000024  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZL18wait_for_guard_objP7guard_t 00000069  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZL19static_init_preparev 0000004a  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.__cxa_guard_acquire 0000006c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxa_guard_release 00000047  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.__cxa_guard_abort 00000042  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.__cxa_guard_dummy 00000005  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .bss._ZL31s_static_init_max_waiting_count 00000004  00000000  00000000  000002a0  2**2
                  ALLOC
 17 .bss._ZL27s_static_init_waiting_count 00000004  00000000  00000000  000002a0  2**2
                  ALLOC
 18 .data._ZL15s_init_spinlock 00000008  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss._ZL22s_static_init_wait_sem 00000004  00000000  00000000  000002a8  2**2
                  ALLOC
 20 .bss._ZL19s_static_init_mutex 00000004  00000000  00000000  000002a8  2**2
                  ALLOC
 21 .debug_frame  000000b8  00000000  00000000  000002a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00002d8e  00000000  00000000  00000360  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000613  00000000  00000000  000030ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000016d  00000000  00000000  00003701  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  0000386e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000040  00000000  00000000  000038be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000007cc  00000000  00000000  000038fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000275a  00000000  00000000  000040ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00006824  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00006860  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00006898  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000210  00000000  00000000  000068c8  2**0
                  CONTENTS, RELOC, READONLY
