In archive C:/Projects/ThermoLogger/VisualGDB/MinSizeRel/esp-idf/coap/libcoap.a:

address.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_address_equals 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_is_mcast 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  5 .text.coap_address_equals 00000070  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.coap_is_mcast 00000052  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000010c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000003e7  00000000  00000000  0000014c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000138  00000000  00000000  00000533  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000162  00000000  00000000  0000066b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000007cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000007f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000027b  00000000  00000000  0000080d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000352  00000000  00000000  00000a88  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000dda  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000e16  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000e4e  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000198  00000000  00000000  00000e5e  2**0
                  CONTENTS, RELOC, READONLY

async.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_register_async 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_remove_async 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_free_async 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  6 .rodata.str1.4 0000002a  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.coap_register_async 000000da  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.coap_find_async 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.coap_remove_async 00000037  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.coap_free_async 00000022  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  000001d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000d1b  00000000  00000000  00000248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000295  00000000  00000000  00000f63  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000186  00000000  00000000  000011f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  0000137e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000013b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000471  00000000  00000000  000013de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000079e  00000000  00000000  0000184f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00001fed  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002029  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00002061  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000174  00000000  00000000  00002079  2**0
                  CONTENTS, RELOC, READONLY

block.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_opt_block_num 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_get_block 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_write_block_opt 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_add_block 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  7 .text.coap_opt_block_num 0000006e  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.coap_get_block 000000dc  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.coap_write_block_opt 000000d2  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.coap_add_block 00000036  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  000002e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000654  00000000  00000000  00000354  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001e9  00000000  00000000  000009a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000003de  00000000  00000000  00000b91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000f6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000058  00000000  00000000  00000fa7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003c1  00000000  00000000  00000fff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000364  00000000  00000000  000013c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00001724  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001760  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00001798  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000234  00000000  00000000  000017b8  2**0
                  CONTENTS, RELOC, READONLY

coap_time.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_clock_init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_ticks 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_ticks_to_rt 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.coap_clock_init 00000016  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_ticks 00000027  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.coap_ticks_to_rt 00000015  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.coap_clock_offset 00000004  00000000  00000000  000000a4  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000001a3  00000000  00000000  000000fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000114  00000000  00000000  0000029f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000021  00000000  00000000  000003b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000003d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000404  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000019b  00000000  00000000  00000424  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000020b  00000000  00000000  000005bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  000007ca  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000806  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000083e  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000009c  00000000  00000000  00000856  2**0
                  CONTENTS, RELOC, READONLY

debug.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_package_name 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_package_version 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_get_log_level 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_set_log_level 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_log_impl 00000024  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  8 .rodata.str1.4 0000005d  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.coap_package_name 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.coap_package_version 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.coap_get_log_level 0000000a  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.coap_set_log_level 0000000a  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.coap_log_impl 0000006a  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.loglevels 00000020  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .data.maxlog  00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .debug_frame  00000088  00000000  00000000  00000180  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000b29  00000000  00000000  00000208  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000282  00000000  00000000  00000d31  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000034  00000000  00000000  00000fb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00000fe7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00001027  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000340  00000000  00000000  00001057  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000006f4  00000000  00000000  00001397  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001a8b  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001ac7  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00001aff  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000138  00000000  00000000  00001b27  2**0
                  CONTENTS, RELOC, READONLY

encode.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.coap_fls 00000016  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text.coap_decode_var_bytes 0000001f  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.coap_encode_var_bytes 0000003b  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000058  00000000  00000000  000000a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000159  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000096  00000000  00000000  00000259  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000144  00000000  00000000  000002ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000030  00000000  00000000  00000433  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000020  00000000  00000000  00000463  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000012e  00000000  00000000  00000483  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001b0  00000000  00000000  000005b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000761  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000079d  2**0
                  CONTENTS, READONLY
 16 .xt.prop      000000d8  00000000  00000000  000007d5  2**0
                  CONTENTS, RELOC, READONLY

hashkey.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.coap_hash_impl 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  00000078  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000dc  00000000  00000000  000000a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 0000008c  00000000  00000000  0000017c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00000095  00000000  00000000  00000208  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  0000029d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000002bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000000fb  00000000  00000000  000002cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    0000015e  00000000  00000000  000003c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  00000526  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00000562  2**0
                  CONTENTS, READONLY
 14 .xt.prop      00000054  00000000  00000000  0000059a  2**0
                  CONTENTS, RELOC, READONLY

mem.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_malloc_type 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_free_type 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.coap_memory_init 00000005  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.coap_malloc_type 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_free_type 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000058  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000193  00000000  00000000  000000bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000f9  00000000  00000000  0000024f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000021  00000000  00000000  00000348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  00000369  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00000399  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000018d  00000000  00000000  000003b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000274  00000000  00000000  00000546  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  000007ba  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000007f6  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  0000082e  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000084  00000000  00000000  0000083e  2**0
                  CONTENTS, RELOC, READONLY

net.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.no_response 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_delete_node 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_delete_all 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_new_node 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_new_context 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_free_context 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_option_check_critical 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_transaction_id 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_send_impl 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_send 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_send_ack 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_send_message_type 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coap_send_confirmed 00000020  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.coap_retransmit 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.coap_cancel_all_messages 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.coap_cancel 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.coap_new_error_response 00000040  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.coap_send_error 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.coap_wellknown_response 00000024  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.handle_request 0000008c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.coap_dispatch 0000004c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.coap_handle_message 00000028  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.coap_read 00000008  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  000002bc  2**0
                  ALLOC
 26 .text.no_response 00000058  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.coap_adjust_basetime 0000004c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.coap_insert_node 00000061  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.coap_delete_node 00000020  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.coap_delete_all 00000014  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coap_new_node 0000001f  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.coap_peek_next 0000000d  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.coap_pop_next 00000026  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.str1.4 00000084  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.coap_new_context 00000090  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.coap_free_context 0000002a  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.coap_option_check_critical 00000053  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.coap_option_check_critical 000000a0  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .text.coap_transaction_id 00000077  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.coap_send_impl 0000007e  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.coap_send 00000015  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.coap_send_ack 00000048  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.coap_send_message_type 0000003e  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.coap_send_confirmed 000000d8  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.coap_retransmit 0000008d  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.coap_remove_from_queue 00000062  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.coap_cancel_all_messages 000000ba  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.coap_cancel 00000047  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.coap_find_transaction 00000012  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.coap_new_error_response 00000140  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.coap_send_error 00000032  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.coap_wellknown_response 000001e4  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.handle_request 00000296  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.coap_dispatch 000001a4  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.coap_handle_message 000000aa  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.coap_read 0000003e  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.coap_can_exit 00000015  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .debug_frame  000002e0  00000000  00000000  00001398  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   00002c33  00000000  00000000  00001678  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 00000487  00000000  00000000  000042ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    00001490  00000000  00000000  00004732  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 00000108  00000000  00000000  00005bc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 00000128  00000000  00000000  00005cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00001147  00000000  00000000  00005df2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    00000ed4  00000000  00000000  00006f39  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003c  00000000  00000000  00007e0d  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  00007e49  2**0
                  CONTENTS, READONLY
 68 .xt.lit       000000b8  00000000  00000000  00007e81  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      00000f9c  00000000  00000000  00007f39  2**0
                  CONTENTS, RELOC, READONLY

option.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_option_filter_op 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_option_iterator_init 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_opt_size 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_opt_encode 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_option_filter_set 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_option_filter_unset 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_option_filter_get 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_option_next 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_check_option 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
 12 .text.coap_option_filter_op 000000d8  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.options_start 00000038  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.coap_opt_parse 000000d8  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coap_option_iterator_init 00000064  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coap_opt_delta 00000042  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_opt_length 00000064  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_opt_value 00000050  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_opt_size 00000014  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.coap_opt_setheader 000000d1  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_opt_encode 00000036  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_option_filter_set 00000014  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_option_filter_unset 00000014  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_option_filter_get 00000014  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_option_next 00000095  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_check_option 0000002e  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000178  00000000  00000000  000005d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000a42  00000000  00000000  0000074c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000324  00000000  00000000  0000118e  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000d6d  00000000  00000000  000014b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000090  00000000  00000000  0000221f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000080  00000000  00000000  000022af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000007e2  00000000  00000000  0000232f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000047f  00000000  00000000  00002b11  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00002f90  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002fcc  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  00003004  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000864  00000000  00000000  0000304c  2**0
                  CONTENTS, RELOC, READONLY

pdu.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.next_option_safe 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_pdu_clear 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_pdu_init 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_new_pdu 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_delete_pdu 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_add_token 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_add_option 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_add_option_later 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_add_data 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_response_phrase 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_pdu_parse 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
 14 .text.next_option_safe 00000024  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coap_pdu_clear 00000032  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coap_pdu_init 00000078  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_new_pdu 00000020  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_delete_pdu 0000001e  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_add_token 00000060  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.coap_add_option 00000045  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_add_option_later 0000004a  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_add_data 00000042  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_get_data 0000002b  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_response_phrase 0000002a  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_pdu_parse 00000118  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 0000016f  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .data.coap_error 000000c0  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .debug_frame  00000130  00000000  00000000  00000664  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   000007ab  00000000  00000000  00000794  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000028e  00000000  00000000  00000f3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000528  00000000  00000000  000011cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000078  00000000  00000000  000016f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000068  00000000  00000000  0000176d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000528  00000000  00000000  000017d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000003ff  00000000  00000000  00001cfd  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  000020fc  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002138  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000058  00000000  00000000  00002170  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000004c8  00000000  00000000  000021c8  2**0
                  CONTENTS, RELOC, READONLY

resource.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.match 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_notify_observers 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_remove_failed_observers 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_resource_init 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_add_attr 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_find_attr 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_delete_attr 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_free_resource 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_hash_request_uri 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_delete_all_resources 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_get_resource_from_key 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_delete_resource 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coap_print_link 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.coap_print_wellknown 0000003c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.coap_find_observer 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.coap_add_observer 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.coap_touch_observer 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.coap_delete_observer 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.coap_check_notify 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.coap_handle_failed_notify 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 23 .text.match   00000078  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_notify_observers 0000019e  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_remove_failed_observers 000000a2  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_resource_init 00000034  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.coap_add_attr 00000042  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.coap_find_attr 0000003a  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.coap_delete_attr 00000030  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.coap_free_resource 00000044  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coap_hash_request_uri 00000061  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.coap_add_resource 0000000b  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.coap_delete_all_resources 0000001b  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.coap_get_resource_from_key 0000001e  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.coap_delete_resource 00000042  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.str1.4 0000001c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.coap_print_link 0000017c  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.coap_print_wellknown 000001f2  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.coap_find_observer 00000035  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.coap_add_observer 0000006e  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.coap_touch_observer 00000029  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.coap_delete_observer 00000045  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.coap_check_notify 00000019  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.coap_handle_failed_notify 0000001d  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata._rt_attributes$7117 00000020  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .debug_frame  00000208  00000000  00000000  00000b14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   00001c9d  00000000  00000000  00000d1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 000003c4  00000000  00000000  000029b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00000d83  00000000  00000000  00002d7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000c0  00000000  00000000  00003b00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 00000110  00000000  00000000  00003bc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00000f71  00000000  00000000  00003cd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    00000b56  00000000  00000000  00004c41  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003c  00000000  00000000  00005797  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  000057d3  2**0
                  CONTENTS, READONLY
 56 .xt.lit       000000a0  00000000  00000000  0000580b  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      00000ba0  00000000  00000000  000058ab  2**0
                  CONTENTS, RELOC, READONLY

str.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_new_string 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_delete_string 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.coap_new_string 00000029  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.coap_delete_string 0000000f  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000078  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000020a  00000000  00000000  000000b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000172  00000000  00000000  000002c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000094  00000000  00000000  00000434  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000004c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000004f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000161  00000000  00000000  00000508  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000287  00000000  00000000  00000669  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  000008f0  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000092c  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000964  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000078  00000000  00000000  00000974  2**0
                  CONTENTS, RELOC, READONLY

subscribe.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_subscription_init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.coap_subscription_init 00000012  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000047f  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000127  00000000  00000000  000004f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  0000061a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  0000063a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   0000022e  00000000  00000000  0000064a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    000003c6  00000000  00000000  00000878  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  00000c3e  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00000c7a  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00000cb2  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000cba  2**0
                  CONTENTS, RELOC, READONLY

uri.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_segment 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_split_path_impl 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.make_decoded_option 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.write_option 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hash_segment 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_split_uri 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_split_path 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_split_query 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_new_uri 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_clone_uri 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_hash_path 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
 14 .text.decode_segment 00000058  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.check_segment 00000051  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.coap_split_path_impl 000000ad  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.make_decoded_option 00000051  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.write_option 0000002a  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.hash_segment 00000012  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_split_uri 000001da  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_split_path 00000029  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_split_query 0000004a  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_new_uri 00000055  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_clone_uri 00000094  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_hash_path 0000002a  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  00000610  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000009c0  00000000  00000000  00000740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000037d  00000000  00000000  00001100  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000007c4  00000000  00000000  0000147d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00001c41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000088  00000000  00000000  00001cb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000007e1  00000000  00000000  00001d41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000003e3  00000000  00000000  00002522  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00002905  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002941  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  00002979  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000007c8  00000000  00000000  000029d1  2**0
                  CONTENTS, RELOC, READONLY

coap_io_socket.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_malloc_packet 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_new_endpoint 00000050  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_free_endpoint 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_network_send 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_free_packet 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_packet_populate_endpoint 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_packet_copy_source 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_network_read 00000064  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
 11 .text.coap_malloc_packet 0000001f  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000120  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.coap_new_endpoint 000000d2  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.coap_free_endpoint 0000001c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coap_network_send 00000019  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coap_free_packet 0000000f  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_packet_populate_endpoint 00000023  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_packet_copy_source 00000012  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_packet_get_memmapped 0000000f  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.coap_network_read 00000197  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  00000544  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000011d7  00000000  00000000  0000062c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000003a2  00000000  00000000  00001803  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000052a  00000000  00000000  00001ba5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  000020cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000050  00000000  00000000  0000212f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000005cf  00000000  00000000  0000217f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000007fb  00000000  00000000  0000274e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00002f49  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002f85  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00002fbd  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000324  00000000  00000000  00002ffd  2**0
                  CONTENTS, RELOC, READONLY
