In archive C:/Projects/ThermoLogger/VisualGDB/RelWithDebInfo/esp-idf/protobuf-c/libprotobuf-c.a:

protobuf-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.field_is_zeroish 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.count_packed_elements 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protobuf_c_buffer_simple_append 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.copy_to_little_endian_32 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.copy_to_little_endian_64 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.system_free 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.system_alloc 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.message_init_generic 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_packed_payload_length 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.parse_packed_repeated_member 00000028  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.merge_messages 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.tag_pack 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.unknown_field_pack_to_buffer 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.unknown_field_pack 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.pack_buffer_packed_payload 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.protobuf_c_version 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.protobuf_c_version_number 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.protobuf_c_message_get_packed_size 0000001c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.required_field_get_packed_size 00000028  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.oneof_field_get_packed_size 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.optional_field_get_packed_size 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.unlabeled_field_get_packed_size 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.repeated_field_get_packed_size 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.protobuf_c_message_pack 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.required_field_pack 00000034  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.oneof_field_pack 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.optional_field_pack 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.unlabeled_field_pack 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.repeated_field_pack 00000034  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.protobuf_c_message_pack_to_buffer 00000018  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.required_field_pack_to_buffer 00000024  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.oneof_field_pack_to_buffer 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.optional_field_pack_to_buffer 00000004  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.unlabeled_field_pack_to_buffer 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.repeated_field_pack_to_buffer 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.protobuf_c_message_free_unpacked 00000004  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.protobuf_c_message_unpack 0000002c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.parse_required_member 00000028  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.parse_oneof_member 00000010  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.parse_optional_member 00000004  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.parse_repeated_member 00000008  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.parse_member 0000001c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.protobuf_c_message_check 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .literal.protobuf_c_service_generated_init 00000008  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.protobuf_c_enum_descriptor_get_value_by_name 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.protobuf_c_message_descriptor_get_field_by_name 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.protobuf_c_service_descriptor_get_method_by_name 00000008  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text         00000000  00000000  00000000  0000031c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .data         00000000  00000000  00000000  0000031c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 49 .bss          00000000  00000000  00000000  0000031c  2**0
                  ALLOC
 50 .text.field_is_zeroish 000000a1  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.field_is_zeroish 00000044  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .text.get_type_min_size 00000049  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.parse_tag_and_wiretype 0000005b  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.max_b128_numbers 00000023  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.count_packed_elements 00000051  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.count_packed_elements 00000038  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .text.parse_boolean 00000020  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.scan_varint 0000002c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.is_packable_type 00000012  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.protobuf_c_service_invoke_internal 0000001a  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.protobuf_c_buffer_simple_append 00000068  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.copy_to_little_endian_32 00000012  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.copy_to_little_endian_64 00000012  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.system_free 0000000e  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.system_alloc 00000010  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.message_init_generic 0000009d  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.message_init_generic 00000044  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 68 .text.get_packed_payload_length 0000024d  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.get_packed_payload_length 00000038  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 70 .text.parse_uint64 000000be  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.parse_packed_repeated_member 00000292  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.parse_packed_repeated_member 0000007c  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 73 .text.merge_messages 000002ae  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.merge_messages 00000088  00000000  00000000  00001074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 75 .text.uint64_pack 000000e4  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.tag_pack 00000086  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.unknown_field_pack_to_buffer 00000036  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.unknown_field_pack 0000002c  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.pack_buffer_packed_payload 000002e4  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.pack_buffer_packed_payload 00000038  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .rodata.str1.4 00000006  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .text.protobuf_c_version 00000008  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.protobuf_c_version_number 00000008  00000000  00000000  000015f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.protobuf_c_message_get_packed_size 000000d5  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.required_field_get_packed_size 000002f4  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.required_field_get_packed_size 00000044  00000000  00000000  000019cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .text.oneof_field_get_packed_size 00000048  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.optional_field_get_packed_size 00000048  00000000  00000000  00001a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.unlabeled_field_get_packed_size 00000021  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.repeated_field_get_packed_size 000003b2  00000000  00000000  00001ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata.repeated_field_get_packed_size 00000044  00000000  00000000  00001e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .text.protobuf_c_message_pack 000000bb  00000000  00000000  00001ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.required_field_pack 00000480  00000000  00000000  00001f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.required_field_pack 00000044  00000000  00000000  000023f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .text.oneof_field_pack 0000004a  00000000  00000000  0000243c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.optional_field_pack 0000004a  00000000  00000000  00002488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.unlabeled_field_pack 00000024  00000000  00000000  000024d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.repeated_field_pack 0000041c  00000000  00000000  000024f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.repeated_field_pack 0000007c  00000000  00000000  00002914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .text.protobuf_c_message_pack_to_buffer 000000b9  00000000  00000000  00002990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.required_field_pack_to_buffer 000004fd  00000000  00000000  00002a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .rodata.required_field_pack_to_buffer 00000044  00000000  00000000  00002f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
103 .text.oneof_field_pack_to_buffer 0000004a  00000000  00000000  00002f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.optional_field_pack_to_buffer 0000004a  00000000  00000000  00002fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.unlabeled_field_pack_to_buffer 00000024  00000000  00000000  00003028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.repeated_field_pack_to_buffer 00000104  00000000  00000000  0000304c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .rodata.repeated_field_pack_to_buffer 00000044  00000000  00000000  00003150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .text.protobuf_c_message_free_unpacked 00000167  00000000  00000000  00003194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.protobuf_c_message_init 0000000c  00000000  00000000  000032fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text.protobuf_c_message_unpack 000005a9  00000000  00000000  00003308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .rodata.protobuf_c_message_unpack 00000044  00000000  00000000  000038b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
112 .text.parse_required_member 000002f0  00000000  00000000  000038f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .rodata.parse_required_member 00000044  00000000  00000000  00003be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
114 .text.parse_oneof_member 0000012c  00000000  00000000  00003c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata.parse_oneof_member 00000044  00000000  00000000  00003d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .text.parse_optional_member 00000028  00000000  00000000  00003d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.parse_repeated_member 0000004a  00000000  00000000  00003dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .rodata.parse_repeated_member 00000044  00000000  00000000  00003e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
119 .text.parse_member 000000d0  00000000  00000000  00003e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.protobuf_c_message_check 0000012c  00000000  00000000  00003f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.protobuf_c_service_generated_init 0000001e  00000000  00000000  00004050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.protobuf_c_service_destroy 0000000c  00000000  00000000  00004070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
123 .text.protobuf_c_enum_descriptor_get_value_by_name 0000008e  00000000  00000000  0000407c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.protobuf_c_enum_descriptor_get_value 0000008d  00000000  00000000  0000410c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.protobuf_c_message_descriptor_get_field_by_name 0000008e  00000000  00000000  0000419c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.protobuf_c_message_descriptor_get_field 0000008e  00000000  00000000  0000422c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.protobuf_c_service_descriptor_get_method_by_name 0000008a  00000000  00000000  000042bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .data.protobuf_c__allocator 0000000c  00000000  00000000  00004348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
129 .rodata.protobuf_c_empty_string 00000001  00000000  00000000  00004354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .debug_frame  000005b0  00000000  00000000  00004358  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_info   00005d9a  00000000  00000000  00004908  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_abbrev 0000047d  00000000  00000000  0000a6a2  2**0
                  CONTENTS, READONLY, DEBUGGING
133 .debug_loc    000085e3  00000000  00000000  0000ab1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
134 .debug_aranges 000001f8  00000000  00000000  00013102  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_ranges 000005f8  00000000  00000000  000132fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
136 .debug_line   000044b9  00000000  00000000  000138f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
137 .debug_str    0000153c  00000000  00000000  00017dab  2**0
                  CONTENTS, READONLY, DEBUGGING
138 .comment      0000003c  00000000  00000000  000192e7  2**0
                  CONTENTS, READONLY
139 .xtensa.info  00000038  00000000  00000000  00019323  2**0
                  CONTENTS, READONLY
140 .xt.lit       00000178  00000000  00000000  0001935b  2**0
                  CONTENTS, RELOC, READONLY
141 .xt.prop      00004e78  00000000  00000000  000194d3  2**0
                  CONTENTS, RELOC, READONLY
