In archive C:/Projects/ThermoLogger/VisualGDB/RelWithDebInfo/esp-idf/app_update/libapp_update.a:

esp_ota_ops.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_validate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_ota_partition_count 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.find_default_boot_partition 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.read_otadata 00000030  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rewrite_ota_seq 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rewrite_ota_data 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.check_invalid_otadata 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_ota_get_running_partition 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_last_invalid_otadata 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_begin 00000024  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_write 00000048  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_end 00000014  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_set_boot_partition 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_ota_get_boot_partition 00000030  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_ota_get_next_update_partition 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_ota_get_partition_description 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_ota_check_rollback_is_possible 00000024  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_ota_current_ota_is_workable 00000048  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_ota_mark_app_valid_cancel_rollback 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_ota_mark_app_invalid_rollback_and_reboot 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_ota_get_last_invalid_partition 00000014  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_ota_get_state_partition 00000010  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_ota_erase_last_boot_app_partition 00000024  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  0000027c  2**0
                  ALLOC
 26 .text.is_ota_partition 00000029  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.set_new_state_otadata 00000007  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.image_validate 00000025  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.get_ota_partition_count 00000024  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 00000287  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.find_default_boot_partition 00000062  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.read_otadata 00000091  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.rewrite_ota_seq 0000005d  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rewrite_ota_data 00000092  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.check_invalid_otadata 00000030  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_ota_get_running_partition 00000066  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_last_invalid_otadata 0000002c  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_ota_begin 000000d2  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_ota_write 00000151  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_ota_end 000000a1  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_ota_set_boot_partition 0000005a  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_ota_get_boot_partition 0000008a  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_ota_get_next_update_partition 0000004d  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_ota_get_partition_description 0000004a  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_ota_check_rollback_is_possible 000000ba  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_ota_current_ota_is_workable 000000e1  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_ota_mark_app_valid_cancel_rollback 00000010  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_ota_mark_app_invalid_rollback_and_reboot 00000010  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_ota_get_last_invalid_partition 0000006a  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_ota_get_state_partition 0000009a  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_ota_erase_last_boot_app_partition 000000d8  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .bss.curr_partition$5905 00000004  00000000  00000000  00001024  2**2
                  ALLOC
 53 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  00001024  2**2
                  ALLOC
 54 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  00001024  2**2
                  ALLOC
 55 .debug_frame  00000268  00000000  00000000  00001024  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   00001c58  00000000  00000000  0000128c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000339  00000000  00000000  00002ee4  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    00000e91  00000000  00000000  0000321d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 000000e0  00000000  00000000  000040ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 00000178  00000000  00000000  0000418e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00000eb7  00000000  00000000  00004306  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    00001134  00000000  00000000  000051bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003c  00000000  00000000  000062f1  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  0000632d  2**0
                  CONTENTS, READONLY
 65 .xt.lit       000000b8  00000000  00000000  00006365  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      00000dc8  00000000  00000000  0000641d  2**0
                  CONTENTS, RELOC, READONLY

esp_app_desc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ota_get_app_description 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.esp_ota_get_app_description 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.1      00000069  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata_desc  00000100  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000040  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000294  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000013b  00000000  00000000  00000484  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000138  00000000  00000000  000005bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000006f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000071f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000244  00000000  00000000  00000737  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000274  00000000  00000000  0000097b  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000bef  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000c2b  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000c63  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000cc  00000000  00000000  00000c73  2**0
                  CONTENTS, RELOC, READONLY
