In archive C:/Projects/ThermoLogger/VisualGDB/Debug/esp-idf/main/libmain.a:

ds18b20.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6C18b2012ds18b20_sendEc 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6C18b2012ds18b20_readEv 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6C18b2017ds18b20_send_byteEc 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6C18b2017ds18b20_read_byteEv 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6C18b2017ds18b20_RST_PULSEEv 00000020  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z8ChecksumPci 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6C18b2012ds18b20_initEv 00000024  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6C18b2016ds18b20_get_tempEi 00000094  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_I_mutex 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._GLOBAL__sub_D_mutex 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001e4  2**0
                  ALLOC
 16 .rodata.str1.4 00003dd1  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._Z41__static_initialization_and_destruction_0ii 00000074  00000000  00000000  00003fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN6C18b2012ds18b20_sendEc 00000044  00000000  00000000  0000402c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN6C18b2012ds18b20_readEv 00000058  00000000  00000000  00004070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN6C18b2017ds18b20_send_byteEc 00000041  00000000  00000000  000040c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN6C18b2017ds18b20_read_byteEv 00000049  00000000  00000000  0000410c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN6C18b2017ds18b20_RST_PULSEEv 0000005a  00000000  00000000  00004158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._Z9CrcUpdatecc 0000002e  00000000  00000000  000041b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._Z8ChecksumPci 0000001e  00000000  00000000  000041e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN6C18b2012ds18b20_initEv 00000062  00000000  00000000  00004204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  00004268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN6C18b2016ds18b20_get_tempEi 00000193  00000000  00000000  000042cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._GLOBAL__sub_I_mutex 00000010  00000000  00000000  00004460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .ctors        00000004  00000000  00000000  00004470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .text._GLOBAL__sub_D_mutex 00000010  00000000  00000000  00004474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .dtors        00000004  00000000  00000000  00004484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.mutex   00000008  00000000  00000000  00004488  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  00004490  2**2
                  ALLOC
 34 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  00004490  2**2
                  ALLOC
 35 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  00004490  2**2
                  ALLOC
 36 .debug_frame  00000148  00000000  00000000  00004490  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00008f0b  00000000  00000000  000045d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000a56  00000000  00000000  0000d4e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000009a0  00000000  00000000  0000df39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000080  00000000  00000000  0000e8d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000a0  00000000  00000000  0000e959  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000d40  00000000  00000000  0000e9f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    0000b76f  00000000  00000000  0000f739  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  0001aea8  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  0001aee4  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000058  00000000  00000000  0001af1c  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0001af74  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000390  00000000  00000000  0001af7c  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  0001b30c  2**0
                  CONTENTS, RELOC, READONLY

main.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000014  00000000  00000000  00000104  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000014  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000018  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000014  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000014  00000000  00000000  00000158  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        00000014  00000000  00000000  00000180  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        00000014  00000000  00000000  00000194  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        00000014  00000000  00000000  000001a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  000001bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .literal._ZL15initialize_sntpv 00000020  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZL11obtain_timev 00000028  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z19Thread_SwitchPollerPv 00000014  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZL15initialise_wifiv 00000088  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZL13event_handlerPvP14system_event_t 00000058  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._Z9TimeValidv 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._Z9TimeSetupi 00000034  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._Z11getWifiInfoP9SWifiInfo 00000004  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z20SaveDataPointToArray10CDataPoint 00000014  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._Z8NVS_Initv 00000028  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN19CWifiSTACredentials4ReadEv 00000038  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN19CWifiSTACredentials5WriteEv 00000038  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._Z20Thread_CPUTimeUpdatev 00000008  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._Z7ReplaceRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_S7_ 00000014  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._Z5ParsePciPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi 00000014  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._Z13SMTPWaitReplyiRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000024  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._Z18ThermocoupleSelecti 0000000c  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._Z10ChannelLEDii 00000008  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._Z9GetSampleiR10CDataPoint 0000000c  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._Z4TrimPc 0000000c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._Z16printStationListv 00000048  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._Z14print_sta_infoPv 00000024  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._Z11str_toupperNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._Z17Thread_UpdateTimePv 0000000c  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._Z16PrintCurrentTimev 00000018  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._Z10LEDPwmInitv 0000003c  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._Z8InitGPIOv 0000001c  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._Z11SetLEDParmsiiii 00000088  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN10CStatusLED5BlankEv 00000004  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN10CStatusLED8SetColorEi 00000004  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN10CStatusLED7RestoreEv 00000004  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN10CStatusLED6InvertEv 00000008  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 0000001c  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000004  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED5Ev 00000008  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZNSt5dequeI14CEventLogEntrySaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_ 00000010  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000004  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 00000008  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000028  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000008  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_pop_front_auxEv 00000008  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZN14CEventLogEntry4JsonB5cxx11Ev 00000054  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._ZN9CEventLog4JsonB5cxx11Ev 00000074  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE15_M_create_nodesEPPS0_S4_ 00000004  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE17_M_initialize_mapEj 00000010  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZN9CEventLogC5Ev 00000010  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000004  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000014  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._Z41__static_initialization_and_destruction_0ii 00000078  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._Z16GetConsoleStringRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000030  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._Z12LEDColorTestv 0000001c  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000028  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._Z5splitNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_ 00000044  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZNSt5dequeI14CEventLogEntrySaIS0_EE17_M_reallocate_mapEjb 0000001c  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 0000000c  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN9CEventLog3LogENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE9ELogLevela 00000030  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN10CStatusLED9SetStatusEiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000004c  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._Z20Thread_OncePerSecondPv 000000b4  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.EventLogLog 00000014  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.app_main 00000200  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._Z19FirmwareUpgradeTaskPv 00000094  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._GLOBAL__sub_I_s200_g 00000008  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._GLOBAL__sub_D_s200_g 00000008  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text         00000000  00000000  00000000  00000cdc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .data         00000000  00000000  00000000  00000cdc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 87 .bss          00000000  00000000  00000000  00000cdc  2**0
                  ALLOC
 88 .text._Z19_http_event_handlerP21esp_http_client_event 00000007  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .rodata.str1.4 000049ac  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .text._ZL15initialize_sntpv 00000038  00000000  00000000  00005690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZL11obtain_timev 0000006e  00000000  00000000  000056c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._Z19Thread_SwitchPollerPv 00000037  00000000  00000000  00005738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZL15initialise_wifiv 0000013f  00000000  00000000  00005770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZL13event_handlerPvP14system_event_t 000000f2  00000000  00000000  000058b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata._ZL13event_handlerPvP14system_event_t 00000048  00000000  00000000  000059a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .text._Z9TimeValidv 0000001c  00000000  00000000  000059ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._Z9TimeSetupi 00000065  00000000  00000000  00005a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._Z11getWifiInfoP9SWifiInfo 00000027  00000000  00000000  00005a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._Z20SaveDataPointToArray10CDataPoint 00000080  00000000  00000000  00005a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._Z8NVS_Initv 00000046  00000000  00000000  00005b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN19CWifiSTACredentials4ReadEv 00000068  00000000  00000000  00005b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN19CWifiSTACredentials5WriteEv 0000006b  00000000  00000000  00005bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._Z20Thread_CPUTimeUpdatev 00000018  00000000  00000000  00005c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._Z7ReplaceRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_S7_ 0000004e  00000000  00000000  00005c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._Z5ParsePciPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi 000000f3  00000000  00000000  00005c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._Z13SMTPWaitReplyiRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000077  00000000  00000000  00005d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._Z18ThermocoupleSelecti 0000001e  00000000  00000000  00005e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._Z10ChannelLEDii 00000043  00000000  00000000  00005e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._Z9GetSampleiR10CDataPoint 00000040  00000000  00000000  00005e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._Z4TrimPc 0000003f  00000000  00000000  00005eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._Z16printStationListv 000000e2  00000000  00000000  00005eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._Z14print_sta_infoPv 00000042  00000000  00000000  00005fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._Z11str_toupperNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000062  00000000  00000000  00006014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._Z17Thread_UpdateTimePv 00000017  00000000  00000000  00006078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._Z16PrintCurrentTimev 00000036  00000000  00000000  00006090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._Z10LEDPwmInitv 000000c7  00000000  00000000  000060c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._Z8InitGPIOv 00000044  00000000  00000000  00006190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._Z11SetLEDParmsiiii 000001a6  00000000  00000000  000061d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ZN10CStatusLED5BlankEv 00000019  00000000  00000000  0000637c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._ZN10CStatusLED8SetColorEi 00000022  00000000  00000000  00006398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZN10CStatusLED7RestoreEv 00000014  00000000  00000000  000063bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZN10CStatusLED6InvertEv 0000001c  00000000  00000000  000063d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000053  00000000  00000000  000063ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._ZSt7replaceIN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEcEvT_SA_RKT0_SD_ 0000001f  00000000  00000000  00006440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000016  00000000  00000000  00006460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED2Ev 0000001f  00000000  00000000  00006478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZNSt5dequeI14CEventLogEntrySaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_ 00000088  00000000  00000000  00006498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000016  00000000  00000000  00006520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EED2Ev 0000001f  00000000  00000000  00006538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000134  00000000  00000000  00006558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 0000004e  00000000  00000000  0000668c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_pop_front_auxEv 0000002d  00000000  00000000  000066dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  0000670c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._ZN14CEventLogEntry4JsonB5cxx11Ev 000000fc  00000000  00000000  00006770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._ZN9CEventLog4JsonB5cxx11Ev 00000211  00000000  00000000  0000686c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE15_M_create_nodesEPPS0_S4_ 00000018  00000000  00000000  00006a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE17_M_initialize_mapEj 00000078  00000000  00000000  00006a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._ZN9CEventLogC2Ev 000000ff  00000000  00000000  00006b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000018  00000000  00000000  00006c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 0000008f  00000000  00000000  00006c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._Z41__static_initialization_and_destruction_0ii 000001d0  00000000  00000000  00006cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  00006e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._Z16GetConsoleStringRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 000000ba  00000000  00000000  00006eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._Z12LEDColorTestv 00000060  00000000  00000000  00006fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000114  00000000  00000000  00007008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._Z5splitNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_ 0000012e  00000000  00000000  0000711c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._ZNSt5dequeI14CEventLogEntrySaIS0_EE17_M_reallocate_mapEjb 000000f6  00000000  00000000  0000724c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000061  00000000  00000000  00007344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._ZN9CEventLog3LogENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE9ELogLevela 000000e2  00000000  00000000  000073a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._ZN10CStatusLED9SetStatusEiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 000000c7  00000000  00000000  0000748c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._Z20Thread_OncePerSecondPv 00000264  00000000  00000000  00007554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.EventLogLog 00000043  00000000  00000000  000077b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.app_main 000004a2  00000000  00000000  000077fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._Z19FirmwareUpgradeTaskPv 00000175  00000000  00000000  00007ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._GLOBAL__sub_I_s200_g 00000010  00000000  00000000  00007e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .ctors        00000004  00000000  00000000  00007e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
157 .text._GLOBAL__sub_D_s200_g 00000010  00000000  00000000  00007e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .dtors        00000004  00000000  00000000  00007e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
159 .rodata._ZZ11SetLEDParmsiiiiE19__PRETTY_FUNCTION__ 00000025  00000000  00000000  00007e40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata._ZZ10LEDPwmInitvE19__PRETTY_FUNCTION__ 00000012  00000000  00000000  00007e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata._ZZL15initialise_wifivE19__PRETTY_FUNCTION__ 00000016  00000000  00000000  00007e7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata._ZZ8app_mainE19__PRETTY_FUNCTION__ 00000010  00000000  00000000  00007e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata._ZZ16printStationListvE19__PRETTY_FUNCTION__ 00000018  00000000  00000000  00007ea4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata._ZZ8NVS_InitvE19__PRETTY_FUNCTION__ 00000010  00000000  00000000  00007ebc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .data.SYS_STATUS_OK_S 00000004  00000000  00000000  00007ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
166 .data.SYS_STATUS_ERROR_S 00000004  00000000  00000000  00007ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
167 .data.SYS_STATUS_WARNING_S 00000004  00000000  00000000  00007ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
168 .bss.WifiSTACredentials 00000062  00000000  00000000  00007ed8  2**2
                  ALLOC
169 .bss.PauseTemperatureThread 00000001  00000000  00000000  00007ed8  2**0
                  ALLOC
170 .bss.EventLog 0000002c  00000000  00000000  00007ed8  2**2
                  ALLOC
171 .bss.TimeSinceBootMS 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
172 .bss.MCP23017CurVal 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
173 .bss.TimeSvrConnectSec 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
174 .bss.AllThreadsStopRequest 00000001  00000000  00000000  00007ed8  2**0
                  ALLOC
175 .bss.Sw2Pressed 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
176 .bss.Sw1Pressed 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
177 .bss.IdentifySecs 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
178 .bss.StatusLED 00000008  00000000  00000000  00007ed8  2**2
                  ALLOC
179 .bss.ThermocoupleCurrent 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
180 .bss.SystemStatusFlag 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
181 .bss.DeviceFlags 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
182 .bss.MACAddr  00000008  00000000  00000000  00007ed8  2**3
                  ALLOC
183 .bss.WifiStatus 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
184 .bss.WifiAuthIndex 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
185 .bss.sockSMTP 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
186 .bss.strftime_buf 00000040  00000000  00000000  00007ed8  2**2
                  ALLOC
187 .bss.Config   000001bc  00000000  00000000  00007ed8  2**2
                  ALLOC
188 .bss.max31856 00000018  00000000  00000000  00007ed8  2**2
                  ALLOC
189 .bss.SvrDataPointQ 00000028  00000000  00000000  00007ed8  2**2
                  ALLOC
190 .bss.ValuesArrInd 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
191 .bss.BootTime 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
192 .bss.ValuesArr 0000cb20  00000000  00000000  00007ed8  2**2
                  ALLOC
193 .bss.ResetRequestSec 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
194 .bss.s200_g   000000c8  00000000  00000000  00007ed8  2**2
                  ALLOC
195 .bss._ZL16wifi_event_group 00000004  00000000  00000000  00007ed8  2**2
                  ALLOC
196 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  00007ed8  2**2
                  ALLOC
197 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  00007ed8  2**2
                  ALLOC
198 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  00007ed8  2**2
                  ALLOC
199 .debug_frame  00000658  00000000  00000000  00007ed8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
200 .debug_info   0001f2ea  00000000  00000000  00008530  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
201 .debug_abbrev 00000e1c  00000000  00000000  0002781a  2**0
                  CONTENTS, READONLY, DEBUGGING
202 .debug_loc    00006d6b  00000000  00000000  00028636  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_aranges 00000230  00000000  00000000  0002f3a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_ranges 00000220  00000000  00000000  0002f5d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
205 .debug_line   00003606  00000000  00000000  0002f7f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
206 .debug_str    0001996a  00000000  00000000  00032df7  2**0
                  CONTENTS, READONLY, DEBUGGING
207 .comment      0000003c  00000000  00000000  0004c761  2**0
                  CONTENTS, READONLY
208 .xtensa.info  00000038  00000000  00000000  0004c79d  2**0
                  CONTENTS, READONLY
209 .xt.lit       00000170  00000000  00000000  0004c7d5  2**0
                  CONTENTS, RELOC, READONLY
210 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  0004c945  2**0
                  CONTENTS, RELOC, READONLY
211 .xt.lit._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000008  00000000  00000000  0004c94d  2**0
                  CONTENTS, RELOC, READONLY
212 .xt.lit._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED5Ev 00000008  00000000  00000000  0004c955  2**0
                  CONTENTS, RELOC, READONLY
213 .xt.lit._ZNSt5dequeI14CEventLogEntrySaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_ 00000008  00000000  00000000  0004c95d  2**0
                  CONTENTS, RELOC, READONLY
214 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000008  00000000  00000000  0004c965  2**0
                  CONTENTS, RELOC, READONLY
215 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 00000008  00000000  00000000  0004c96d  2**0
                  CONTENTS, RELOC, READONLY
216 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000008  00000000  00000000  0004c975  2**0
                  CONTENTS, RELOC, READONLY
217 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000008  00000000  00000000  0004c97d  2**0
                  CONTENTS, RELOC, READONLY
218 .xt.lit._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_pop_front_auxEv 00000008  00000000  00000000  0004c985  2**0
                  CONTENTS, RELOC, READONLY
219 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0004c98d  2**0
                  CONTENTS, RELOC, READONLY
220 .xt.lit._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE15_M_create_nodesEPPS0_S4_ 00000008  00000000  00000000  0004c995  2**0
                  CONTENTS, RELOC, READONLY
221 .xt.lit._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE17_M_initialize_mapEj 00000008  00000000  00000000  0004c99d  2**0
                  CONTENTS, RELOC, READONLY
222 .xt.lit._ZN9CEventLogC5Ev 00000008  00000000  00000000  0004c9a5  2**0
                  CONTENTS, RELOC, READONLY
223 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000008  00000000  00000000  0004c9ad  2**0
                  CONTENTS, RELOC, READONLY
224 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000008  00000000  00000000  0004c9b5  2**0
                  CONTENTS, RELOC, READONLY
225 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  0004c9bd  2**0
                  CONTENTS, RELOC, READONLY
226 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000008  00000000  00000000  0004c9c5  2**0
                  CONTENTS, RELOC, READONLY
227 .xt.lit._ZNSt5dequeI14CEventLogEntrySaIS0_EE17_M_reallocate_mapEjb 00000008  00000000  00000000  0004c9cd  2**0
                  CONTENTS, RELOC, READONLY
228 .xt.lit._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000008  00000000  00000000  0004c9d5  2**0
                  CONTENTS, RELOC, READONLY
229 .xt.prop      00001194  00000000  00000000  0004c9dd  2**0
                  CONTENTS, RELOC, READONLY
230 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  0004db71  2**0
                  CONTENTS, RELOC, READONLY
231 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000048  00000000  00000000  0004dba1  2**0
                  CONTENTS, RELOC, READONLY
232 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED5Ev 0000000c  00000000  00000000  0004dbe9  2**0
                  CONTENTS, RELOC, READONLY
233 .xt.prop._ZNSt5dequeI14CEventLogEntrySaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_ 000000a8  00000000  00000000  0004dbf5  2**0
                  CONTENTS, RELOC, READONLY
234 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000048  00000000  00000000  0004dc9d  2**0
                  CONTENTS, RELOC, READONLY
235 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 0000000c  00000000  00000000  0004dce5  2**0
                  CONTENTS, RELOC, READONLY
236 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000114  00000000  00000000  0004dcf1  2**0
                  CONTENTS, RELOC, READONLY
237 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000060  00000000  00000000  0004de05  2**0
                  CONTENTS, RELOC, READONLY
238 .xt.prop._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_pop_front_auxEv 00000030  00000000  00000000  0004de65  2**0
                  CONTENTS, RELOC, READONLY
239 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  0004de95  2**0
                  CONTENTS, RELOC, READONLY
240 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE15_M_create_nodesEPPS0_S4_ 00000048  00000000  00000000  0004df0d  2**0
                  CONTENTS, RELOC, READONLY
241 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE17_M_initialize_mapEj 00000054  00000000  00000000  0004df55  2**0
                  CONTENTS, RELOC, READONLY
242 .xt.prop._ZN9CEventLogC5Ev 0000000c  00000000  00000000  0004dfa9  2**0
                  CONTENTS, RELOC, READONLY
243 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000048  00000000  00000000  0004dfb5  2**0
                  CONTENTS, RELOC, READONLY
244 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000054  00000000  00000000  0004dffd  2**0
                  CONTENTS, RELOC, READONLY
245 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  0004e051  2**0
                  CONTENTS, RELOC, READONLY
246 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 000000fc  00000000  00000000  0004e0c9  2**0
                  CONTENTS, RELOC, READONLY
247 .xt.prop._ZNSt5dequeI14CEventLogEntrySaIS0_EE17_M_reallocate_mapEjb 000000b4  00000000  00000000  0004e1c5  2**0
                  CONTENTS, RELOC, READONLY
248 .xt.prop._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000030  00000000  00000000  0004e279  2**0
                  CONTENTS, RELOC, READONLY
249 .xt.prop._ZSt7replaceIN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEcEvT_SA_RKT0_SD_ 0000003c  00000000  00000000  0004e2a9  2**0
                  CONTENTS, RELOC, READONLY
250 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED2Ev 00000030  00000000  00000000  0004e2e5  2**0
                  CONTENTS, RELOC, READONLY
251 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EED2Ev 00000030  00000000  00000000  0004e315  2**0
                  CONTENTS, RELOC, READONLY
252 .xt.prop._ZN9CEventLogC2Ev 00000024  00000000  00000000  0004e345  2**0
                  CONTENTS, RELOC, READONLY

http_client.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z9StrToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_Pc 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z10OpenSocketRi 00000038  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z15SendHttpRequestNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS4_i 00000090  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z17GetJsonDataPointsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000088  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z20Thread_SendDataToSvrPv 0000026c  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._GLOBAL__sub_I_FirmwareUpgradeInProcess 00000008  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._GLOBAL__sub_D_FirmwareUpgradeInProcess 00000008  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  000004f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  000004f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  000004f4  2**0
                  ALLOC
 20 .rodata.str1.4 00004221  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._Z41__static_initialization_and_destruction_0ii 00000074  00000000  00000000  00004718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z9StrToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_Pc 00000020  00000000  00000000  0000478c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       00000020  00000000  00000000  000047ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._Z10OpenSocketRi 00000098  00000000  00000000  000047cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._Z7strcat2PcS_l 0000001a  00000000  00000000  00004864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000053  00000000  00000000  00004880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000021  00000000  00000000  000048d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  000048f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  0000495c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 0000004e  00000000  00000000  000049c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._Z15SendHttpRequestNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS4_i 000001c2  00000000  00000000  00004a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._Z17GetJsonDataPointsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000023d  00000000  00000000  00004bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._Z20Thread_SendDataToSvrPv 00000a2b  00000000  00000000  00004e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._GLOBAL__sub_I_FirmwareUpgradeInProcess 00000010  00000000  00000000  00005840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .ctors        00000004  00000000  00000000  00005850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .text._GLOBAL__sub_D_FirmwareUpgradeInProcess 00000010  00000000  00000000  00005854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .dtors        00000004  00000000  00000000  00005864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .bss._ZZ20Thread_SendDataToSvrPvE15DeviceFlagsLast 00000004  00000000  00000000  00005868  2**2
                  ALLOC
 39 .bss.FirmwareUpgradeInProcess 00000001  00000000  00000000  00005868  2**0
                  ALLOC
 40 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  00005868  2**2
                  ALLOC
 41 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  00005868  2**2
                  ALLOC
 42 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  00005868  2**2
                  ALLOC
 43 .debug_frame  00000160  00000000  00000000  00005868  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   0001196c  00000000  00000000  000059c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 00000bb1  00000000  00000000  00017334  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00003385  00000000  00000000  00017ee5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000088  00000000  00000000  0001b26a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000078  00000000  00000000  0001b2f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   0000187e  00000000  00000000  0001b36a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    0000ee34  00000000  00000000  0001cbe8  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  0002ba1c  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  0002ba58  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000048  00000000  00000000  0002ba90  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  0002bad8  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000008  00000000  00000000  0002bae0  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0002bae8  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  0002baf0  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      0000048c  00000000  00000000  0002baf8  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  0002bf84  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000030  00000000  00000000  0002bfb4  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  0002bfe4  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  0002c05c  2**0
                  CONTENTS, RELOC, READONLY

ThreadReadTemp.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8CChannel35UpdateInvalidReadCountStatusChangedEa 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 0000001c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z22Thread_ReadTemperaturePv 000000e4  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._GLOBAL__sub_I__Z22Thread_ReadTemperaturePv 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._GLOBAL__sub_D__Z22Thread_ReadTemperaturePv 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 14 .rodata.str1.4 00003e5b  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._Z41__static_initialization_and_destruction_0ii 00000074  00000000  00000000  0000403c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN8CChannel35UpdateInvalidReadCountStatusChangedEa 00000040  00000000  00000000  000040b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  000040f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 000000f7  00000000  00000000  00004154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000051  00000000  00000000  0000424c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._Z22Thread_ReadTemperaturePv 000003dc  00000000  00000000  000042a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._GLOBAL__sub_I__Z22Thread_ReadTemperaturePv 00000010  00000000  00000000  0000467c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .ctors        00000004  00000000  00000000  0000468c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .text._GLOBAL__sub_D__Z22Thread_ReadTemperaturePv 00000010  00000000  00000000  00004690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .dtors        00000004  00000000  00000000  000046a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .bss._ZZ22Thread_ReadTemperaturePvE11SampleCount 00000004  00000000  00000000  000046a4  2**2
                  ALLOC
 26 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  000046a4  2**2
                  ALLOC
 27 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  000046a4  2**2
                  ALLOC
 28 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  000046a4  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  000046a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000caa9  00000000  00000000  00004774  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000b09  00000000  00000000  0001121d  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000dca  00000000  00000000  00011d26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  00012af0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  00012b48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000eeb  00000000  00000000  00012b90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    0000f631  00000000  00000000  00013a7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  000230ac  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000230e8  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000028  00000000  00000000  00023120  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  00023148  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 00000008  00000000  00000000  00023150  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000008  00000000  00000000  00023158  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      0000027c  00000000  00000000  00023160  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  000233dc  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 000000b4  00000000  00000000  00023454  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000030  00000000  00000000  00023508  2**0
                  CONTENTS, RELOC, READONLY

max31856.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.max31856_write_register 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.max31856_read_register 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.max31856_read_fast_register 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.max31856_read_register16 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.max31856_read_register24 00000030  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.max31856_oneshot_temperature 00000010  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.thermocouple_set_type 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.thermocouple_get_type 0000008c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.thermocouple_read_fault 00000068  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.thermocouple_read_coldjunction 0000002c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.thermocouple_read_temperature 00000044  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.thermocouple_set_temperature_fault 00000014  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.max31856_init 00000050  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000002d4  2**0
                  ALLOC
 16 .rodata.str1.4 0000034d  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.max31856_write_register 00000088  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.max31856_read_register 00000089  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.max31856_read_fast_register 00000069  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.max31856_read_register16 000000b5  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.max31856_read_register24 000000e1  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.max31856_oneshot_temperature 0000003b  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.thermocouple_set_type 0000002a  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.thermocouple_get_type 00000158  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.thermocouple_get_type 00000034  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .text.thermocouple_read_fault 0000013a  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.thermocouple_read_coldjunction 0000005a  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.thermocouple_read_temperature 000000bb  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.thermocouple_set_temperature_fault 0000005b  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.max31856_init 000000fa  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .bss.spi$6536 00000004  00000000  00000000  00000ee0  2**2
                  ALLOC
 32 .rodata.__func__$6542 0000000e  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6469 00000019  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$6455 00000019  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6445 0000001c  00000000  00000000  00000f28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$6434 00000017  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$6424 00000018  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .data.TAG     00000004  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 39 .debug_frame  00000148  00000000  00000000  00000f78  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   000017b0  00000000  00000000  000010c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000002b2  00000000  00000000  00002870  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    000007f7  00000000  00000000  00002b22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000080  00000000  00000000  00003319  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000070  00000000  00000000  00003399  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   0000091f  00000000  00000000  00003409  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00000a17  00000000  00000000  00003d28  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  0000473f  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  0000477b  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000068  00000000  00000000  000047b3  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000004bc  00000000  00000000  0000481b  2**0
                  CONTENTS, RELOC, READONLY

mcp23017.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mcp23017_write_register 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mcp23017_init 00000034  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MCP23017Write 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MCP23017WriteBoth 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mcp23017_read_register 00000054  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mcp23017_set_bit 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mcp23017_clear_bit 0000002c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
 10 .text.mcp23017_register 0000001a  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 000001d6  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.mcp23017_write_register 00000090  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mcp23017_init 000000ac  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MCP23017Write 00000018  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MCP23017WriteBoth 0000002e  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mcp23017_read_register 000000f6  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mcp23017_set_bit 00000094  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mcp23017_clear_bit 00000098  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .debug_frame  000000d0  00000000  00000000  000006f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000e53  00000000  00000000  000007c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001a6  00000000  00000000  0000161b  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000035f  00000000  00000000  000017c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  00001b20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000048  00000000  00000000  00001b78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000518  00000000  00000000  00001bc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000807  00000000  00000000  000020d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000028df  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000291b  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00002953  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000024c  00000000  00000000  0000298b  2**0
                  CONTENTS, RELOC, READONLY

captportal.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._Z41__static_initialization_and_destruction_0ii 0000004c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZL9LED_BlinkPv 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZL9wifi_scanv 00000064  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZL12wifi_AP_initv 00000070  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z7replaceRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_S7_ 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z13CaptivePortalv 00000038  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000028  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z9ParsePOSTRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorIS4_SaIS4_EE 0000006c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z9urlDecodeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000030  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZL18test_wifi_scan_allv 000000e4  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZL13event_handlerPvP14system_event_t 00000050  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZL25http_server_netconn_serveP7netconn 000000f4  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZL14http_server_cpPv 00000028  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._GLOBAL__sub_I_json_unformatted 00000008  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._GLOBAL__sub_D_json_unformatted 00000008  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000550  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000550  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000550  2**0
                  ALLOC
 25 .rodata.str1.4 00004149  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._Z41__static_initialization_and_destruction_0ii 00000096  00000000  00000000  0000469c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZL9LED_BlinkPv 00000024  00000000  00000000  00004734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZL9wifi_scanv 00000112  00000000  00000000  00004758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZL12wifi_AP_initv 0000013c  00000000  00000000  0000486c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._Z7replaceRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_S7_ 0000004a  00000000  00000000  000049a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._Z13CaptivePortalv 0000005d  00000000  00000000  000049f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000134  00000000  00000000  00004a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 0000004e  00000000  00000000  00004b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  00004bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._Z9ParsePOSTRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorIS4_SaIS4_EE 000001aa  00000000  00000000  00004c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._Z9urlDecodeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000148  00000000  00000000  00004de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZL18test_wifi_scan_allv 000004d6  00000000  00000000  00004f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZL13event_handlerPvP14system_event_t 000000c6  00000000  00000000  00005408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  000054d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZL25http_server_netconn_serveP7netconn 0000034d  00000000  00000000  00005534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZL14http_server_cpPv 00000066  00000000  00000000  00005884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._GLOBAL__sub_I_json_unformatted 00000010  00000000  00000000  000058ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .ctors        00000004  00000000  00000000  000058fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .text._GLOBAL__sub_D_json_unformatted 00000010  00000000  00000000  00005900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .dtors        00000004  00000000  00000000  00005910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .rodata._ZZL12wifi_AP_initvE19__PRETTY_FUNCTION__ 00000014  00000000  00000000  00005914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._ZZL18test_wifi_scan_allvE19__PRETTY_FUNCTION__ 0000001a  00000000  00000000  00005928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZL9wifi_scanvE19__PRETTY_FUNCTION__ 00000011  00000000  00000000  00005944  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata._ZL10http_index 00000219  00000000  00000000  00005958  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata._ZL9http_head 000003fa  00000000  00000000  00005b74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._ZL11http_index2 00000093  00000000  00000000  00005f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata._ZL9http_hdrs 0000006d  00000000  00000000  00006004  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .bss._Z11AP_List_strB5cxx11 00000018  00000000  00000000  00006074  2**2
                  ALLOC
 54 .bss.json_unformatted 00000004  00000000  00000000  00006074  2**2
                  ALLOC
 55 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  00006074  2**2
                  ALLOC
 56 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  00006074  2**2
                  ALLOC
 57 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  00006074  2**2
                  ALLOC
 58 .debug_frame  000001c0  00000000  00000000  00006074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   000128bc  00000000  00000000  00006234  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 00000c4b  00000000  00000000  00018af0  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    00004de1  00000000  00000000  0001973b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000a8  00000000  00000000  0001e51c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 00000098  00000000  00000000  0001e5c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00001eba  00000000  00000000  0001e65c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    0000f581  00000000  00000000  00020516  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003c  00000000  00000000  0002fa97  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0002fad3  2**0
                  CONTENTS, READONLY
 68 .xt.lit       00000070  00000000  00000000  0002fb0b  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000008  00000000  00000000  0002fb7b  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000008  00000000  00000000  0002fb83  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0002fb8b  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  0002fb93  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      000007f8  00000000  00000000  0002fb9b  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000114  00000000  00000000  00030393  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000060  00000000  00000000  000304a7  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  00030507  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  0003057f  2**0
                  CONTENTS, RELOC, READONLY

captdns.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.labelToStr 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.captdnsRecv 00000080  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.captdnsTask 00000038  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.captdnsInit 00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  7 .text.setn16  0000000e  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.setn32  0000001a  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.my_ntohs 00000011  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.labelToStr 00000094  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.strToLabel 00000049  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000085  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.captdnsRecv 00000286  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.captdnsTask 000000be  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.captdnsInit 0000001f  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.sockFd   00000004  00000000  00000000  00000614  2**2
                  ALLOC
 17 .debug_frame  000000d0  00000000  00000000  00000614  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000f14  00000000  00000000  000006e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002c5  00000000  00000000  000015f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000082f  00000000  00000000  000018bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000058  00000000  00000000  000020ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000060  00000000  00000000  00002144  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000060f  00000000  00000000  000021a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000005b6  00000000  00000000  000027b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00002d69  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002da5  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000020  00000000  00000000  00002ddd  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002dc  00000000  00000000  00002dfd  2**0
                  CONTENTS, RELOC, READONLY
