In archive C:/Projects/ThermoLogger/VisualGDB/Release/esp-idf/esp_adc_cal/libesp_adc_cal.a:

esp_adc_cal.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_efuse_vref 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.check_efuse_tp 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.read_efuse_vref 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.read_efuse_tp_low 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.read_efuse_tp_high 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.characterize_using_two_point 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.characterize_using_vref 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.calculate_voltage_linear 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.calculate_voltage_lut 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_adc_cal_check_efuse 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_adc_cal_characterize 00000034  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_adc_cal_raw_to_voltage 0000001c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_adc_cal_get_voltage 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_adc_cal_get_characteristics 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.adc1_to_voltage 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 18 .text.check_efuse_vref 00000017  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.check_efuse_tp 00000055  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.read_efuse_vref 00000029  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.read_efuse_tp_low 0000003f  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_efuse_tp_high 00000040  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.characterize_using_two_point 00000048  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.characterize_using_vref 0000002d  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.calculate_voltage_linear 00000012  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.calculate_voltage_lut 0000006f  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_adc_cal_check_efuse 00000031  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_adc_cal_characterize 000000be  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_adc_cal_raw_to_voltage 00000074  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_adc_cal_get_voltage 0000005d  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_adc_cal_get_characteristics 00000016  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.adc1_to_voltage 00000018  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.lut_adc2_high 00000050  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.lut_adc2_low 00000050  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.lut_adc1_high 00000050  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.lut_adc1_low 00000050  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.adc2_vref_atten_offset 00000010  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.adc1_vref_atten_offset 00000010  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.adc2_vref_atten_scale 00000010  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.adc1_vref_atten_scale 00000010  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.adc2_tp_atten_offset 00000010  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.adc1_tp_atten_offset 00000010  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.adc2_tp_atten_scale 00000010  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.adc1_tp_atten_scale 00000010  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .debug_frame  00000178  00000000  00000000  000006bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   00000ce0  00000000  00000000  00000834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000002f2  00000000  00000000  00001514  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    000008dc  00000000  00000000  00001806  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 00000090  00000000  00000000  000020e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 00000098  00000000  00000000  00002172  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000638  00000000  00000000  0000220a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    000008d6  00000000  00000000  00002842  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003c  00000000  00000000  00003118  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00003154  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000078  00000000  00000000  0000318c  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      0000063c  00000000  00000000  00003204  2**0
                  CONTENTS, RELOC, READONLY
