In archive C:/Projects/ThermoLogger/VisualGDB/Release/esp-idf/main/libmain.a:

ds18b20.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6C18b2012ds18b20_sendEc 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6C18b2012ds18b20_readEv 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6C18b2017ds18b20_send_byteEc 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6C18b2017ds18b20_read_byteEv 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6C18b2017ds18b20_RST_PULSEEv 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z8ChecksumPci 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6C18b2016ds18b20_get_tempEv 00000074  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6C18b2012ds18b20_initEv 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._GLOBAL__sub_I__ZN6C18b2012ds18b20_sendEc 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._GLOBAL__sub_D__ZN6C18b2012ds18b20_sendEc 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 14 .rodata.str1.4 00003d65  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._Z41__static_initialization_and_destruction_0ii 00000074  00000000  00000000  00003ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN6C18b2012ds18b20_sendEc 00000044  00000000  00000000  00003f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN6C18b2012ds18b20_readEv 00000058  00000000  00000000  00003f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN6C18b2017ds18b20_send_byteEc 0000002f  00000000  00000000  00003fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN6C18b2017ds18b20_read_byteEv 00000036  00000000  00000000  00004010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN6C18b2017ds18b20_RST_PULSEEv 0000005a  00000000  00000000  00004048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._Z9CrcUpdatecc 0000002e  00000000  00000000  000040a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z8ChecksumPci 0000001e  00000000  00000000  000040d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN6C18b2016ds18b20_get_tempEv 0000011e  00000000  00000000  000040f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN6C18b2012ds18b20_initEv 0000000e  00000000  00000000  00004214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._GLOBAL__sub_I__ZN6C18b2012ds18b20_sendEc 00000010  00000000  00000000  00004224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .ctors        00000004  00000000  00000000  00004234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .text._GLOBAL__sub_D__ZN6C18b2012ds18b20_sendEc 00000010  00000000  00000000  00004238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .dtors        00000004  00000000  00000000  00004248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  0000424c  2**2
                  ALLOC
 30 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  0000424c  2**2
                  ALLOC
 31 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  0000424c  2**2
                  ALLOC
 32 .debug_frame  00000130  00000000  00000000  0000424c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00006608  00000000  00000000  0000437c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000008b9  00000000  00000000  0000a984  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000047e  00000000  00000000  0000b23d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000078  00000000  00000000  0000b6bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000080  00000000  00000000  0000b733  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000b64  00000000  00000000  0000b7b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00008085  00000000  00000000  0000c317  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  0001439c  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  000143d8  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000058  00000000  00000000  00014410  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      0000036c  00000000  00000000  00014468  2**0
                  CONTENTS, RELOC, READONLY

main.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000014  00000000  00000000  00000104  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000014  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000018  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000014  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000014  00000000  00000000  00000158  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        00000014  00000000  00000000  00000180  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        00000014  00000000  00000000  00000194  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        00000014  00000000  00000000  000001a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  000001bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .literal._ZL15initialize_sntpv 00000020  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZL11obtain_timev 00000028  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z19Thread_SwitchPollerPv 00000014  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZL15initialise_wifiv 00000054  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZL13event_handlerPvP14system_event_t 00000058  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._Z9TimeValidv 00000008  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._Z11getWifiInfoP9SWifiInfo 00000004  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._Z20SaveDataPointToArray10CDataPoint 00000014  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z8NVS_Initv 00000010  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._Z20Thread_CPUTimeUpdatev 00000008  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._Z7ReplaceRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_S7_ 00000014  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._Z5ParsePciPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi 00000014  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._Z13SMTPWaitReplyiRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000024  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._Z8InitGPIOv 00000010  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN10CStatusLED11LEDSetColorEi 0000002c  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN10CStatusLED3SetEi 00000018  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN10CStatusLED5BlankEv 00000004  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN10CStatusLED7RestoreEv 00000004  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._Z18ThermocoupleSelecti 0000000c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._Z10ChannelLEDii 00000008  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._Z9GetSampleiR10CDataPoint 0000000c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._Z4TrimPc 0000000c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._Z16printStationListv 00000030  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._Z14print_sta_infoPv 00000024  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._Z11str_toupperNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._Z16PrintCurrentTimev 00000018  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 0000001c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000004  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED5Ev 00000008  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZNSt5dequeI14CEventLogEntrySaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_ 00000010  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000004  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 00000008  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000028  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000008  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_pop_front_auxEv 00000008  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZN14CEventLogEntry4JsonB5cxx11Ev 00000054  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZN9CEventLog4JsonB5cxx11Ev 00000054  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE15_M_create_nodesEPPS0_S4_ 00000004  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE17_M_initialize_mapEj 00000010  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZN9CEventLogC5Ev 00000010  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000004  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000014  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._Z41__static_initialization_and_destruction_0ii 00000078  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZNSt5dequeI14CEventLogEntrySaIS0_EE17_M_reallocate_mapEjb 0000001c  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000028  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._Z5splitNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_ 00000044  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 0000000c  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN9CEventLog3LogENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE9ELogLevela 00000028  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._Z9TimeSetupi 00000050  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._Z17Thread_UpdateTimePv 0000000c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._Z20Thread_OncePerSecondPv 00000084  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.EventLogLog 00000014  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.app_main 00000164  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._Z19FirmwareUpgradeTaskPv 00000060  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._GLOBAL__sub_I_ValuesArr 00000008  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._GLOBAL__sub_D_ValuesArr 00000008  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text         00000000  00000000  00000000  000009cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .data         00000000  00000000  00000000  000009cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 80 .bss          00000000  00000000  00000000  000009cc  2**0
                  ALLOC
 81 .text._Z19_http_event_handlerP21esp_http_client_event 00000007  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .rodata.str1.4 000043c0  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .text._ZL15initialize_sntpv 00000038  00000000  00000000  00004d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZL11obtain_timev 0000006e  00000000  00000000  00004dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._Z19Thread_SwitchPollerPv 00000037  00000000  00000000  00004e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZL15initialise_wifiv 000000da  00000000  00000000  00004e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZL13event_handlerPvP14system_event_t 0000010c  00000000  00000000  00004f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata._ZL13event_handlerPvP14system_event_t 00000048  00000000  00000000  0000505c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .text._Z9TimeValidv 0000001c  00000000  00000000  000050a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._Z11getWifiInfoP9SWifiInfo 00000027  00000000  00000000  000050c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._Z20SaveDataPointToArray10CDataPoint 00000080  00000000  00000000  000050e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._Z8NVS_Initv 0000001d  00000000  00000000  00005168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._Z20Thread_CPUTimeUpdatev 00000018  00000000  00000000  00005188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._Z7ReplaceRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_S7_ 0000004e  00000000  00000000  000051a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._Z5ParsePciPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi 000000f3  00000000  00000000  000051f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._Z13SMTPWaitReplyiRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000077  00000000  00000000  000052e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._Z8InitGPIOv 0000002a  00000000  00000000  0000535c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN10CStatusLED11LEDSetColorEi 0000008a  00000000  00000000  00005388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN10CStatusLED3SetEi 00000036  00000000  00000000  00005414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN10CStatusLED5BlankEv 00000014  00000000  00000000  0000544c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN10CStatusLED7RestoreEv 0000000f  00000000  00000000  00005460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._Z18ThermocoupleSelecti 0000001e  00000000  00000000  00005470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._Z10ChannelLEDii 00000043  00000000  00000000  00005490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._Z9GetSampleiR10CDataPoint 00000040  00000000  00000000  000054d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._Z4TrimPc 0000003f  00000000  00000000  00005514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._Z16printStationListv 000000ba  00000000  00000000  00005554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._Z14print_sta_infoPv 00000041  00000000  00000000  00005610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._Z11str_toupperNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000062  00000000  00000000  00005654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._Z16PrintCurrentTimev 00000036  00000000  00000000  000056b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000053  00000000  00000000  000056f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZSt7replaceIN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEcEvT_SA_RKT0_SD_ 0000001f  00000000  00000000  00005744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000016  00000000  00000000  00005764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED2Ev 0000001f  00000000  00000000  0000577c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._ZNSt5dequeI14CEventLogEntrySaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_ 00000088  00000000  00000000  0000579c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000016  00000000  00000000  00005824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EED2Ev 0000001f  00000000  00000000  0000583c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000136  00000000  00000000  0000585c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 0000004e  00000000  00000000  00005994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_pop_front_auxEv 0000002d  00000000  00000000  000059e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  00005a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZN14CEventLogEntry4JsonB5cxx11Ev 000000fc  00000000  00000000  00005a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZN9CEventLog4JsonB5cxx11Ev 0000019a  00000000  00000000  00005b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE15_M_create_nodesEPPS0_S4_ 00000018  00000000  00000000  00005d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE17_M_initialize_mapEj 00000078  00000000  00000000  00005d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._ZN9CEventLogC2Ev 000000ff  00000000  00000000  00005da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000018  00000000  00000000  00005ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000091  00000000  00000000  00005eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._Z41__static_initialization_and_destruction_0ii 000001cc  00000000  00000000  00005f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._ZNSt5dequeI14CEventLogEntrySaIS0_EE17_M_reallocate_mapEjb 000000f6  00000000  00000000  00006118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  00006210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000114  00000000  00000000  00006274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._Z5splitNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_ 0000012e  00000000  00000000  00006388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000061  00000000  00000000  000064b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._ZN9CEventLog3LogENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE9ELogLevela 000000da  00000000  00000000  0000651c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._Z9TimeSetupi 000000b5  00000000  00000000  000065f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._Z17Thread_UpdateTimePv 00000017  00000000  00000000  000066b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._Z20Thread_OncePerSecondPv 00000172  00000000  00000000  000066c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.EventLogLog 00000043  00000000  00000000  0000683c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.app_main 000003d2  00000000  00000000  00006880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._Z19FirmwareUpgradeTaskPv 000000f8  00000000  00000000  00006c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._GLOBAL__sub_I_ValuesArr 00000010  00000000  00000000  00006d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .ctors        00000004  00000000  00000000  00006d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
143 .text._GLOBAL__sub_D_ValuesArr 00000010  00000000  00000000  00006d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .dtors        00000004  00000000  00000000  00006d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
145 .data.WifiAuth 00000010  00000000  00000000  00006d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
146 .bss.EventLog 0000002c  00000000  00000000  00006d84  2**2
                  ALLOC
147 .bss.TimeSinceBootMS 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
148 .bss.MCP23017CurVal 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
149 .bss.TimeSvrConnectSec 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
150 .bss.Sw2Pressed 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
151 .bss.Sw1Pressed 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
152 .bss.StatusLED 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
153 .bss.ThermocoupleCurrent 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
154 .bss.SystemStatusFlag 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
155 .bss.DeviceFlags 00000004  00000000  00000000  00006d84  2**2
                  ALLOC
156 .bss.MACAddr  00000008  00000000  00000000  00006d88  2**3
                  ALLOC
157 .bss.WifiStatus 00000004  00000000  00000000  00006d88  2**2
                  ALLOC
158 .bss.WifiAuthIndex 00000004  00000000  00000000  00006d88  2**2
                  ALLOC
159 .bss.sockSMTP 00000004  00000000  00000000  00006d88  2**2
                  ALLOC
160 .bss.strftime_buf 00000040  00000000  00000000  00006d88  2**2
                  ALLOC
161 .bss.Config   00000160  00000000  00000000  00006d88  2**2
                  ALLOC
162 .bss.max31856 00000018  00000000  00000000  00006d88  2**2
                  ALLOC
163 .bss.SvrDataPointQ 00000028  00000000  00000000  00006d88  2**2
                  ALLOC
164 .bss.ValuesArrInd 00000004  00000000  00000000  00006d88  2**2
                  ALLOC
165 .bss.BootTime 00000004  00000000  00000000  00006d88  2**2
                  ALLOC
166 .bss.ValuesArr 0000cb20  00000000  00000000  00006d88  2**2
                  ALLOC
167 .bss._ZL16wifi_event_group 00000004  00000000  00000000  00006d88  2**2
                  ALLOC
168 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  00006d88  2**2
                  ALLOC
169 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  00006d88  2**2
                  ALLOC
170 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  00006d88  2**2
                  ALLOC
171 .debug_frame  000005b0  00000000  00000000  00006d88  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
172 .debug_info   0001cd26  00000000  00000000  00007338  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
173 .debug_abbrev 00000d2d  00000000  00000000  0002405e  2**0
                  CONTENTS, READONLY, DEBUGGING
174 .debug_loc    0000586c  00000000  00000000  00024d8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
175 .debug_aranges 000001f8  00000000  00000000  0002a5f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
176 .debug_ranges 000001e8  00000000  00000000  0002a7ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
177 .debug_line   00002f7a  00000000  00000000  0002a9d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
178 .debug_str    0001906b  00000000  00000000  0002d951  2**0
                  CONTENTS, READONLY, DEBUGGING
179 .comment      0000003c  00000000  00000000  000469bc  2**0
                  CONTENTS, READONLY
180 .xtensa.info  00000038  00000000  00000000  000469f8  2**0
                  CONTENTS, READONLY
181 .xt.lit       00000138  00000000  00000000  00046a30  2**0
                  CONTENTS, RELOC, READONLY
182 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  00046b68  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.lit._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000008  00000000  00000000  00046b70  2**0
                  CONTENTS, RELOC, READONLY
184 .xt.lit._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED5Ev 00000008  00000000  00000000  00046b78  2**0
                  CONTENTS, RELOC, READONLY
185 .xt.lit._ZNSt5dequeI14CEventLogEntrySaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_ 00000008  00000000  00000000  00046b80  2**0
                  CONTENTS, RELOC, READONLY
186 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000008  00000000  00000000  00046b88  2**0
                  CONTENTS, RELOC, READONLY
187 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 00000008  00000000  00000000  00046b90  2**0
                  CONTENTS, RELOC, READONLY
188 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000008  00000000  00000000  00046b98  2**0
                  CONTENTS, RELOC, READONLY
189 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000008  00000000  00000000  00046ba0  2**0
                  CONTENTS, RELOC, READONLY
190 .xt.lit._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_pop_front_auxEv 00000008  00000000  00000000  00046ba8  2**0
                  CONTENTS, RELOC, READONLY
191 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  00046bb0  2**0
                  CONTENTS, RELOC, READONLY
192 .xt.lit._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE15_M_create_nodesEPPS0_S4_ 00000008  00000000  00000000  00046bb8  2**0
                  CONTENTS, RELOC, READONLY
193 .xt.lit._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE17_M_initialize_mapEj 00000008  00000000  00000000  00046bc0  2**0
                  CONTENTS, RELOC, READONLY
194 .xt.lit._ZN9CEventLogC5Ev 00000008  00000000  00000000  00046bc8  2**0
                  CONTENTS, RELOC, READONLY
195 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000008  00000000  00000000  00046bd0  2**0
                  CONTENTS, RELOC, READONLY
196 .xt.lit._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000008  00000000  00000000  00046bd8  2**0
                  CONTENTS, RELOC, READONLY
197 .xt.lit._ZNSt5dequeI14CEventLogEntrySaIS0_EE17_M_reallocate_mapEjb 00000008  00000000  00000000  00046be0  2**0
                  CONTENTS, RELOC, READONLY
198 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  00046be8  2**0
                  CONTENTS, RELOC, READONLY
199 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 00000008  00000000  00000000  00046bf0  2**0
                  CONTENTS, RELOC, READONLY
200 .xt.lit._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000008  00000000  00000000  00046bf8  2**0
                  CONTENTS, RELOC, READONLY
201 .xt.prop      00000e40  00000000  00000000  00046c00  2**0
                  CONTENTS, RELOC, READONLY
202 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  00047a40  2**0
                  CONTENTS, RELOC, READONLY
203 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000048  00000000  00000000  00047a70  2**0
                  CONTENTS, RELOC, READONLY
204 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED5Ev 0000000c  00000000  00000000  00047ab8  2**0
                  CONTENTS, RELOC, READONLY
205 .xt.prop._ZNSt5dequeI14CEventLogEntrySaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_ 000000a8  00000000  00000000  00047ac4  2**0
                  CONTENTS, RELOC, READONLY
206 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE16_M_destroy_nodesEPPS0_S4_ 00000048  00000000  00000000  00047b6c  2**0
                  CONTENTS, RELOC, READONLY
207 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EED5Ev 0000000c  00000000  00000000  00047bb4  2**0
                  CONTENTS, RELOC, READONLY
208 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_ 00000114  00000000  00000000  00047bc0  2**0
                  CONTENTS, RELOC, READONLY
209 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_ 00000060  00000000  00000000  00047cd4  2**0
                  CONTENTS, RELOC, READONLY
210 .xt.prop._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_pop_front_auxEv 00000030  00000000  00000000  00047d34  2**0
                  CONTENTS, RELOC, READONLY
211 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  00047d64  2**0
                  CONTENTS, RELOC, READONLY
212 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE15_M_create_nodesEPPS0_S4_ 00000048  00000000  00000000  00047ddc  2**0
                  CONTENTS, RELOC, READONLY
213 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EE17_M_initialize_mapEj 00000054  00000000  00000000  00047e24  2**0
                  CONTENTS, RELOC, READONLY
214 .xt.prop._ZN9CEventLogC5Ev 0000000c  00000000  00000000  00047e78  2**0
                  CONTENTS, RELOC, READONLY
215 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE15_M_create_nodesEPPS0_S4_ 00000048  00000000  00000000  00047e84  2**0
                  CONTENTS, RELOC, READONLY
216 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EE17_M_initialize_mapEj 00000054  00000000  00000000  00047ecc  2**0
                  CONTENTS, RELOC, READONLY
217 .xt.prop._ZNSt5dequeI14CEventLogEntrySaIS0_EE17_M_reallocate_mapEjb 000000b4  00000000  00000000  00047f20  2**0
                  CONTENTS, RELOC, READONLY
218 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  00047fd4  2**0
                  CONTENTS, RELOC, READONLY
219 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_ 000000fc  00000000  00000000  0004804c  2**0
                  CONTENTS, RELOC, READONLY
220 .xt.prop._ZNSt5dequeI14CEventLogEntrySaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000030  00000000  00000000  00048148  2**0
                  CONTENTS, RELOC, READONLY
221 .xt.prop._ZSt7replaceIN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEcEvT_SA_RKT0_SD_ 0000003c  00000000  00000000  00048178  2**0
                  CONTENTS, RELOC, READONLY
222 .xt.prop._ZNSt11_Deque_baseI14CEventLogEntrySaIS0_EED2Ev 00000030  00000000  00000000  000481b4  2**0
                  CONTENTS, RELOC, READONLY
223 .xt.prop._ZNSt11_Deque_baseI10CDataPointSaIS0_EED2Ev 00000030  00000000  00000000  000481e4  2**0
                  CONTENTS, RELOC, READONLY
224 .xt.prop._ZN9CEventLogC2Ev 00000024  00000000  00000000  00048214  2**0
                  CONTENTS, RELOC, READONLY

http_client.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z9StrToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_Pc 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z10OpenSocketRi 00000038  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z15SendHttpRequestNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS4_i 00000078  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z17GetJsonDataPointsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000088  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z20Thread_SendDataToSvrPv 00000204  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._GLOBAL__sub_I_FirmwareUpgradeInProcess 00000008  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._GLOBAL__sub_D_FirmwareUpgradeInProcess 00000008  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000474  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000474  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000474  2**0
                  ALLOC
 20 .rodata.str1.4 0000415d  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._Z41__static_initialization_and_destruction_0ii 00000074  00000000  00000000  000045d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z9StrToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_Pc 00000020  00000000  00000000  00004648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       00000020  00000000  00000000  00004668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._Z10OpenSocketRi 00000098  00000000  00000000  00004688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._Z7strcat2PcS_l 0000001a  00000000  00000000  00004720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000053  00000000  00000000  0000473c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000021  00000000  00000000  00004790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  000047b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000063  00000000  00000000  00004818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._Z6ToJSONNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEfRS4_ 0000004e  00000000  00000000  0000487c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._Z15SendHttpRequestNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS4_i 0000018b  00000000  00000000  000048cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._Z17GetJsonDataPointsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000023d  00000000  00000000  00004a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._Z20Thread_SendDataToSvrPv 0000088b  00000000  00000000  00004c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._GLOBAL__sub_I_FirmwareUpgradeInProcess 00000010  00000000  00000000  00005524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .ctors        00000004  00000000  00000000  00005534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .text._GLOBAL__sub_D_FirmwareUpgradeInProcess 00000010  00000000  00000000  00005538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .dtors        00000004  00000000  00000000  00005548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .bss._ZZ20Thread_SendDataToSvrPvE15DeviceFlagsLast 00000004  00000000  00000000  0000554c  2**2
                  ALLOC
 39 .bss.FirmwareUpgradeInProcess 00000001  00000000  00000000  0000554c  2**0
                  ALLOC
 40 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  0000554c  2**2
                  ALLOC
 41 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  0000554c  2**2
                  ALLOC
 42 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  0000554c  2**2
                  ALLOC
 43 .debug_frame  00000160  00000000  00000000  0000554c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   000108ec  00000000  00000000  000056ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 00000ba1  00000000  00000000  00015f98  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00002ae2  00000000  00000000  00016b39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000088  00000000  00000000  0001961b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000078  00000000  00000000  000196a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   000016d7  00000000  00000000  0001971b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    0000ed81  00000000  00000000  0001adf2  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  00029b73  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00029baf  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000048  00000000  00000000  00029be7  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  00029c2f  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000008  00000000  00000000  00029c37  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  00029c3f  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  00029c47  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000480  00000000  00000000  00029c4f  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  0002a0cf  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE16_M_pop_front_auxEv 00000030  00000000  00000000  0002a0ff  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  0002a12f  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000078  00000000  00000000  0002a1a7  2**0
                  CONTENTS, RELOC, READONLY

ThreadReadTemp.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z22Thread_ReadTemperaturePv 00000080  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._GLOBAL__sub_I__Z22Thread_ReadTemperaturePv 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._GLOBAL__sub_D__Z22Thread_ReadTemperaturePv 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 11 .rodata.str1.4 00003e23  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._Z41__static_initialization_and_destruction_0ii 00000074  00000000  00000000  00003f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 000000f7  00000000  00000000  00003fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000051  00000000  00000000  000040e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z22Thread_ReadTemperaturePv 00000288  00000000  00000000  00004138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._GLOBAL__sub_I__Z22Thread_ReadTemperaturePv 00000010  00000000  00000000  000043c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .ctors        00000004  00000000  00000000  000043d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .text._GLOBAL__sub_D__Z22Thread_ReadTemperaturePv 00000010  00000000  00000000  000043d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .dtors        00000004  00000000  00000000  000043e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .bss._ZZ22Thread_ReadTemperaturePvE11SampleCount 00000004  00000000  00000000  000043e8  2**2
                  ALLOC
 21 .bss._ZL13SETTINGS_HTML 00000018  00000000  00000000  000043e8  2**2
                  ALLOC
 22 .bss._ZL13CHART_OPTIONS 00000018  00000000  00000000  000043e8  2**2
                  ALLOC
 23 .bss._ZL9MAIN_HTML 00000018  00000000  00000000  000043e8  2**2
                  ALLOC
 24 .debug_frame  000000a0  00000000  00000000  000043e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00009b8b  00000000  00000000  00004488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000a56  00000000  00000000  0000e013  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000772  00000000  00000000  0000ea69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  0000f1db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000038  00000000  00000000  0000f223  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000cbe  00000000  00000000  0000f25b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000c2d9  00000000  00000000  0000ff19  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  0001c1f2  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  0001c22e  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000020  00000000  00000000  0001c266  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 00000008  00000000  00000000  0001c286  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.lit._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000008  00000000  00000000  0001c28e  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000021c  00000000  00000000  0001c296  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE17_M_reallocate_mapEjb 000000b4  00000000  00000000  0001c4b2  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop._ZNSt5dequeI10CDataPointSaIS0_EE16_M_push_back_auxIJRKS0_EEEvDpOT_ 00000030  00000000  00000000  0001c566  2**0
                  CONTENTS, RELOC, READONLY

max31856.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.max31856_write_register 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.max31856_read_register 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.max31856_read_fast_register 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.max31856_read_register16 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.max31856_read_register24 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.max31856_oneshot_temperature 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.thermocouple_set_type 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.thermocouple_get_type 0000008c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.thermocouple_read_fault 00000068  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.thermocouple_read_coldjunction 0000002c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.thermocouple_read_temperature 00000034  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.thermocouple_set_temperature_fault 00000014  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.max31856_init 0000003c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000244  2**0
                  ALLOC
 16 .text.max31856_write_register 00000062  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.max31856_read_register 00000061  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.max31856_read_fast_register 00000055  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.max31856_read_register16 0000007c  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.max31856_read_register24 00000090  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.max31856_oneshot_temperature 0000003b  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.thermocouple_set_type 0000002a  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.4 00000331  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.thermocouple_get_type 00000158  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.thermocouple_get_type 00000034  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .text.thermocouple_read_fault 0000013a  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.thermocouple_read_coldjunction 0000005a  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.thermocouple_read_temperature 0000007b  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.thermocouple_set_temperature_fault 0000005b  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.max31856_init 000000cc  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .bss.spi$6525 00000004  00000000  00000000  00000cd4  2**2
                  ALLOC
 32 .data.TAG     00000004  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .debug_frame  00000148  00000000  00000000  00000cd8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00001281  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000244  00000000  00000000  000020a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000004f8  00000000  00000000  000022e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000080  00000000  00000000  000027dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000070  00000000  00000000  0000285d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   000007df  00000000  00000000  000028cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000009e9  00000000  00000000  000030ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  00003a95  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00003ad1  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000068  00000000  00000000  00003b09  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000438  00000000  00000000  00003b71  2**0
                  CONTENTS, RELOC, READONLY

mcp23017.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mcp23017_write_register 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mcp23017_init 00000034  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MCP23017Write 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MCP23017WriteBoth 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mcp23017_read_register 00000054  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mcp23017_set_bit 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mcp23017_clear_bit 0000002c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
 10 .text.mcp23017_register 0000001a  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 000001d6  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.mcp23017_write_register 00000090  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mcp23017_init 000000ac  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MCP23017Write 00000018  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MCP23017WriteBoth 0000002e  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mcp23017_read_register 000000f6  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mcp23017_set_bit 00000094  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mcp23017_clear_bit 00000098  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .debug_frame  000000d0  00000000  00000000  000006f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000e53  00000000  00000000  000007c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001a6  00000000  00000000  0000161b  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000035f  00000000  00000000  000017c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  00001b20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000048  00000000  00000000  00001b78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000518  00000000  00000000  00001bc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000080a  00000000  00000000  000020d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000028e2  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000291e  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00002956  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000024c  00000000  00000000  0000298e  2**0
                  CONTENTS, RELOC, READONLY
